<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">Home</a>
				<a href="#" class="breadscrumb__item">Shopping Guide</a>
				<a href="#" class="breadscrumb__item">Company Location</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Shopping Guide</h1>
				<img src="../../images/sub/page-visual-guide.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<h2 class="u-hidden">Company Location</h2>
				
				<div class="map-area">
					
					<div>1016 x 420</div>
					
				</div>
				<!-- //map-area -->
				
				<table class="u-table u-table--next2">
					<colgroup>
						<col style="width:150px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th class="u-table__th">Address</th>
							<td class="u-table__td u-table__td--align-left">Gwanghwamun BD, 211 Sejong-ro, jongno-gu, Seoul</td>
						</tr>
						<tr>
							<th class="u-table__th">Business Hours</th>
							<td class="u-table__td u-table__td--align-left">09:30~19:30</td>
						</tr>
						<tr>
							<th class="u-table__th">Inquiries</th>
							<td class="u-table__td u-table__td--align-left">02) 399-3000</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
				<table class="u-table u-table--next2 u-table--end">
					<colgroup>
						<col style="width:150px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th class="u-table__th" rowspan="4">By Bus</th>
							<td class="u-table__td u-table__td--align-left">Airport Bus <i class="u-bus u-bus--airport"></i> <span class="u-table__color-light">(Get off at Gwanghwamun or City Hall)</span> - 6005</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">Red Bus <i class="u-bus u-bus--red"></i> <span class="u-table__color-light">(Get off at Gwanghwamun)</span> - 9600 <span class="u-table__color-light2">ㅣ</span> 9702 <span class="u-table__color-light2">ㅣ</span> 9706 <span class="u-table__color-light2">ㅣ</span> 9708 <span class="u-table__color-light2">ㅣ</span> 9709 <span class="u-table__color-light2">ㅣ</span> 9713</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">Blue Bus <i class="u-bus u-bus--blue"></i> <span class="u-table__color-light">(Get off at Gwanghwamun)</span> - 600 <span class="u-table__color-light2">ㅣ</span> 602 <span class="u-table__color-light2">ㅣ</span> 703</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">Green Bus <i class="u-bus u-bus--green"></i> <span class="u-table__color-light">(Get off at Gwanghwamun)</span> - 7019</td>
						</tr>
						<tr>
							<th class="u-table__th" rowspan="3">By Subway</th>
							<td class="u-table__td u-table__td--align-left">Subway Line No.1 <i class="u-subway u-subway--line-1"></i> - City Hall Station, Exit No. 3 (Walk straight for about 5 minutes)</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">Subway Line No.2 <i class="u-subway u-subway--line-2"></i> - City Hall Station, Exit No. 3 (Walk straight for about 5 minutes)</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">Subway Line No.5 <i class="u-subway u-subway--line-5"></i> - Gwanghwamon Station, Exit No. 6 (Walk straight for about 2 minutes)</td>
						</tr>
						<tr>
							<th class="u-table__th">By Taxi</th>
							<td class="u-table__td u-table__td--align-left">At the intersection of Gwanghwamun and Sejong-ro road, go towards Dongwha Duty Free Store (located at the former Gukje Theater)</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>