<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">Home</a>
				<a href="#" class="breadscrumb__item">Shopping Guide</a>
				<a href="#" class="breadscrumb__item">How To Use</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Shopping Guide</h1>
				<img src="../../images/sub/page-visual-guide.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<ul class="u-tab">
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_01쇼핑안내_us.html" class="u-tab__link">Shopping Guide</a></li>
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_02인도장안내_us.html" class="u-tab__link">Pickup Location</a></li>
					<li class="u-tab__item is-on"><a href="쇼핑가이드_02이용안내_03멤버십_us.html" class="u-tab__link">Membership</a></li>
				</ul>
				<!-- //u-tab -->
				
				<h2 class="u-tit2 u-tit2--next">Membership</h2>
				
				<h3 class="u-tit3 u-tit3--next">When visiting our store</h3>
				
				<div class="u-depth-1">
					<ul class="u-list">
						<li class="u-list__item">General member : All customers with membership</li>
						<li class="u-list__item">Gold member : Customers with a purchase record of more than $3,000 USD after membership</li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-depth-1 -->
				
				<h3 class="u-tit3 u-tit3--next">When using the Internet duty free store:</h3>
				
				<div class="u-depth-1">
					<ul class="u-list">
						<li class="u-list__item">General member : All customers with an online membership</li>
						<li class="u-list__item">SILVER member: Online members with a purchase record of more than $200 USD.</li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-depth-1 -->
				
				<div class="u-box u-box--next u-box--end">
					<ul class="u-list2">
						<li class="u-list2__item">Customers with a purchase record of more than $200 USD from an offline store, who have submitted a request to the Customer Center after registering for Internet membership.</li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-box -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>