<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">Home</a>
				<a href="#" class="breadscrumb__item">Shopping Guide</a>
				<a href="#" class="breadscrumb__item">How To Use</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Shopping Guide</h1>
				<img src="../../images/sub/page-visual-guide.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<ul class="u-tab">
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_01쇼핑안내_us.html" class="u-tab__link">Shopping Guide</a></li>
					<li class="u-tab__item is-on"><a href="쇼핑가이드_02이용안내_02인도장안내_us.html" class="u-tab__link">Pickup Location</a></li>
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_03멤버십_us.html" class="u-tab__link">Membership</a></li>
				</ul>
				<!-- //u-tab -->
				
				<h2 class="u-hidden">Pickup Location</h2>
				
				<ul class="u-tab3 u-tab3--next u-tab3--column-5" data-ui-tab="true" data-ui-hash="true">
					<li class="u-tab3__item is-on"><a href="#map1" class="u-tab3__link">Incheon West</a></li>
					<li class="u-tab3__item"><a href="#map2" class="u-tab3__link">Incheon East</a></li>
					<li class="u-tab3__item"><a href="#map3" class="u-tab3__link">Incheon Departure Area</a></li>
					<li class="u-tab3__item"><a href="#map4" class="u-tab3__link">Kimpo</a></li>
					<li class="u-tab3__item"><a href="#map5" class="u-tab3__link">Kimhae</a></li>
					<li class="u-tab3__item"><a href="#map6" class="u-tab3__link">Jeju</a></li>
					<li class="u-tab3__item"><a href="#map7" class="u-tab3__link">Cheongju</a></li>
					<li class="u-tab3__item"><a href="#map8" class="u-tab3__link">Busan Port Delivery Location</a></li>
					<li class="u-tab3__item"><a href="#map9" class="u-tab3__link">Incheon Port Passenger Terminal 1</a></li>
					<li class="u-tab3__item"><a href="#map10" class="u-tab3__link">Incheon Port Passenger Terminal 2</a></li>
				</ul>
				
				<!-- #map1 -->
				<div id="map1">
					
					<h3 class="u-hidden">Incheon West</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-1-us.png" alt="Incheon West" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">Location</th>
								<td class="u-table__td u-table__td--align-left">When traveling with Asiana Airlines and other Korean airlines (Jin Air, Jeju Air, etc.),<br>On the 4th ﬂoor opposite Gate 29 (opposite the Asiana Airlines lounge)</td>
							</tr>
							<tr>
								<th class="u-table__th">Call</th>
								<td class="u-table__td u-table__td--align-left">032-743-2704</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map1 -->
				
				<!-- #map2 -->
				<div id="map2">
					
					<h3 class="u-hidden">Incheon East</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-2-us.png" alt="Incheon East" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">Location</th>
								<td class="u-table__td u-table__td--align-left">when traveling with Korean Air, On the 4th ﬂoor opposite Gate 26 (opposite the Korean Air lounge)</td>
							</tr>
							<tr>
								<th class="u-table__th">Call</th>
								<td class="u-table__td u-table__td--align-left">032-743-2704</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map2 -->
				
				<!-- #map3 -->
				<div id="map3">
					
					<h3 class="u-hidden">Incheon Departure Area</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-3-us.png" alt="Incheon Departure Area" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">Location</th>
								<td class="u-table__td u-table__td--align-left">When traveling with international and Korean airlines (T'way air, Eastar Jet, etc.),<br>exit the shuttle train, Duty Free CP next to Gate 121</td>
							</tr>
							<tr>
								<th class="u-table__th">Call</th>
								<td class="u-table__td u-table__td--align-left">032-743-2753</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map3 -->
				
				<!-- #map4 -->
				<div id="map4">
					
					<h3 class="u-hidden">Kimpo</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-4-us.png" alt="Kimpo" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">Location</th>
								<td class="u-table__td u-table__td--align-left">The Donghwa Duty Free CP is located on the 3rd floor between Gate 37 and Gate 38.</td>
							</tr>
							<tr>
								<th class="u-table__th">Call</th>
								<td class="u-table__td u-table__td--align-left">02-2666-2729</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map4 -->
				
				<!-- #map5 -->
				<div id="map5">
					
					<h3 class="u-hidden">Kimhae</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-5-us.png" alt="Kimhae" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">Location</th>
								<td class="u-table__td u-table__td--align-left">The Donghwa Duty Free CP on the 2nd floor in front of Gate 1</td>
							</tr>
							<tr>
								<th class="u-table__th">Call</th>
								<td class="u-table__td u-table__td--align-left">051-941-8356</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map5 -->
				
				<!-- #map6 -->
				<div id="map6">
					
					<h3 class="u-hidden">Jeju</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-6-us.png" alt="Jeju" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">Location</th>
								<td class="u-table__td u-table__td--align-left"></td>
							</tr>
							<tr>
								<th class="u-table__th">Call</th>
								<td class="u-table__td u-table__td--align-left">064-749-8505</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map6 -->
				
				<!-- #map7 -->
				<div id="map7">
					
					<h3 class="u-hidden">Cheongju</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-7-us.png" alt="Cheongju" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">Location</th>
								<td class="u-table__td u-table__td--align-left">The Donghwa Duty Free CP on the 2nd floor in front of the Departure Gate aﬁer the departure procedure</td>
							</tr>
							<tr>
								<th class="u-table__th">Call</th>
								<td class="u-table__td u-table__td--align-left">043-212-8270</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map7 -->
				
				<!-- #map8 -->
				<div id="map8">
					
					<h3 class="u-hidden">Busan Port Delivery Location</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-8-us.png" alt="Busan Port Delivery Location" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">Location</th>
								<td class="u-table__td u-table__td--align-left">The Donghwa Duty Free CP on the 2nd floor on the tight side of the Departure Gate after the departure procedure</td>
							</tr>
							<tr>
								<th class="u-table__th">Call</th>
								<td class="u-table__td u-table__td--align-left">051-441-9356</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map8 -->
				
				<!-- #map9 -->
				<div id="map9">
					
					<h3 class="u-hidden">Incheon Port Passenger Terminal 1</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-9-us.png" alt="Incheon Port Passenger Terminal 1" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">Location</th>
								<td class="u-table__td u-table__td--align-left">When you complete the immigration procedure on the 3rd ﬂoor. continue to the departure area.<br> You will see the Dongwha Duty Free pickup center on the left at the gate elevator.</td>
							</tr>
							<tr>
								<th class="u-table__th">Call</th>
								<td class="u-table__td u-table__td--align-left">032-886-9881</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map9 -->
				
				<!-- #map10 -->
				<div id="map10">
					
					<h3 class="u-hidden">Incheon Port Passenger Terminal 2</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-10-us.png" alt="Incheon Port Passenger Terminal 2" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">Location</th>
								<td class="u-table__td u-table__td--align-left">When you complete the immigration procedure on the 1st ﬂoor, continue to the departure area.<br> You will see the Dongwha Duty Free pickup center to the left of the gate.</td>
							</tr>
							<tr>
								<th class="u-table__th">Call</th>
								<td class="u-table__td u-table__td--align-left">032-765-9881</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map10 -->
				
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>