<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">Home</a>
				<a href="#" class="breadscrumb__item">Shopping Guide</a>
				<a href="#" class="breadscrumb__item">How To Use</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Shopping Guide</h1>
				<img src="../../images/sub/page-visual-guide.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<ul class="u-tab">
					<li class="u-tab__item is-on"><a href="쇼핑가이드_02이용안내_01쇼핑안내_us.html" class="u-tab__link">Shopping Guide</a></li>
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_02인도장안내_us.html" class="u-tab__link">Pickup Location</a></li>
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_03멤버십_us.html" class="u-tab__link">Membership</a></li>
				</ul>
				<!-- //u-tab -->
				
				<h2 class="u-hidden">Shopping Guide</h2>
				
				<h3 class="u-tit2 u-tit2--next">Shopping Guide</h3>
				
				<h4 class="u-tit3 u-tit3--next">Duty-Free Store Accessible Customers</h4>
				
				<div class="u-depth-1">
					<p class="u-para">Koreans with permanent residency or citizenship from foreign countries, who have been confirmed for travelling overseas, can access the Dongwha Duty Free Store.</p>
				</div>
				
				<table class="u-table u-table--next">
					<colgroup>
						<col style="width:300px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th class="u-table__th">When using off-line stores</th>
							<td class="u-table__td u-table__td--align-left">Departure customers with their own passports (copies allowed) can purchase products up to 60 days before departing Korea.</td>
						</tr>
						<tr>
							<th class="u-table__th">When using the Internet duty free stores</th>
							<td class="u-table__td u-table__td--align-left">Purchasable up to 60 days before departing Korea.</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
				<h3 class="u-tit2 u-tit2--next">Cautions when receiving products</h3>
				
				<h4 class="u-tit3 u-tit3--next">To collect a duty free order from a CP, the passenger's name, passport number, and date of birth must be verified and matched with the data that was submitted with the order. (*Duty free purchases are available only to passengers traveling on a passport that has an embedded electronic chip.)</h4>
				
				<div class="u-depth-1">
					<ul class="u-list">
						<li class="u-list__item">Please receive products 1-2 hours before departure.</li>
						<li class="u-list__item">Check the quantity and name of your purchased products, and sign your name on the receipt section. If there is any inconsistency, please notify of the person in charge at the delivery location immediately. We are no longer responsible after your departure.</li>
						<li class="u-list__item">Duty free purchases for departing flights can only be collected from CPs. The purchase or collection of duty free goods is unavailable for arriving flights.</li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-depth-1 -->
		
				<h3 class="u-tit2 u-tit2--next">Purchase limit for departing Koreans / Duty free limit for incoming Koreans</h3>
				
				<h4 class="u-tit3 u-tit3--next">1. The total duty free product purchase limit for Koreans who depart Korea is $3,000 US. </h4>
				
				<div class="u-depth-1">
					<p class="u-para">(However, the purchased amount of Korean products is not included in the $3,000 US)</p>
				</div>
				
				<h4 class="u-tit3 u-tit3--next">2. Restriction on bringing duty-free products purchased from Korean duty free stores into Korea:</h4>
				
				<div class="u-depth-1">
					<p class="u-para">
						Products purchased from duty-free stores are tax free, so they can be purchased to be used or consumed overseas or to take them out of Korea to give as gifts to relatives or friends overseas. However, due to certain reasons, when you bring these items into Korea, if the total amount of the products that were purchased overseas and the duty free products exceed $600 USD, you must report them to the Customs Clearance.
					</p>
				</div>
				
				<h4 class="u-tit3 u-tit3--next">3. Exchanges and refunds</h4>

				<div class="u-depth-1 u-depth-1--end">
					<ul class="u-list">
						<li class="u-list__item">You can request exchanges or refunds via international mail when outside Korea.</li>
						<li class="u-list__item">When entering Korea with products you wish to exchange or receive a refund for, you must declare them at customs.<br>  (Except for when they are within the duty free limit)</li>
						<li class="u-list__item">When you enter Korea with duty-free goods and request a refund, you must declare them and leave them with customs upon entering the country if the total refund amount will be over $600 USD. Otherwise, you cannot get a refund based on the current tax exemption provisions.</li>
						<li class="u-list__item">If products you want to exchange or get a refund for are used or damaged, they cannot be exchanged and will not be refunded.</li>
						<li class="u-list__item">ou can exchanged duty-free goods at the pickup center, located in the departure area, when leaving Korea. </li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-depth-1 -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>