<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">이벤트</a>
				<a href="#" class="breadscrumb__item">이벤트</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Event</h1>
				<img src="../../images/sub/page-visual-event.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<div class="article-head">
					<h2 class="article-head__tit">동화 HIT 상품 적립금 이벤트</h2>
					<div class="article-head__edge">
						<div class="share-sns">
							<a href="" class="share-sns__item share-sns__item--facebook">페이스북</a>
							<a href="" class="share-sns__item share-sns__item--twitter">트위터</a>
							<a href="" class="share-sns__item share-sns__item--instagram">인스타그램</a>
						</div>
						<!-- //share-sns -->
					</div>
				</div>
				<!-- //article-head -->
				<div class="article-body">
					<img src="../../images/temp/@event-article-1004.jpg" alt="">
				</div>
				<!-- //article-body -->
				
				<div class="article-foot">
					<a href="#" class="u-btn u-btn--fixed">이벤트 목록</a>
				</div>
				<!-- //article-foot -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>