<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">이벤트</a>
				<a href="#" class="breadscrumb__item">이벤트</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Event</h1>
				<img src="../../images/sub/page-visual-event.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<ul class="u-tab u-tab--prev">
					<li class="u-tab__item"><a href="#" class="u-tab__link">이벤트</a></li>
					<li class="u-tab__item is-on"><a href="#" class="u-tab__link">신규입점</a></li>
				</ul>
				<!-- //u-tab -->
				
				<ul class="event-list">
					<li class="event-list__item">
						<div class="include" data-file="../../_templates/_event-item.handlebars"></div>
					</li>
					<li class="event-list__item">
						<div class="include" data-file="../../_templates/_event-item.handlebars"></div>
					</li>
					<li class="event-list__item">
						<div class="include" data-file="../../_templates/_event-item.handlebars"></div>
					</li>
				</ul>
				<!-- //event-list -->
				
				<div class="u-pagination u-pagination--margin">
					<a href="#" class="u-pagination__item type-home">처음</a>
					<a href="#" class="u-pagination__item type-prev">이전</a>
					<a href="#" class="u-pagination__item">1</a>
					<a href="#" class="u-pagination__item is-on">2</a>
					<a href="#" class="u-pagination__item">3</a>
					<a href="#" class="u-pagination__item">4</a>
					<a href="#" class="u-pagination__item">5</a>
					<a href="#" class="u-pagination__item type-next">다음</a>
					<a href="#" class="u-pagination__item type-end">끝</a>
				</div>
				<!-- //u-pagination -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>