<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">동화면세점 소개</a>
				<a href="#" class="breadscrumb__item">윤리 경영방침</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">About Dongwha</h1>
				<img src="../../images/sub/page-visual-about.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<h2 class="u-tit u-tit--prev">윤리 경영방침</h2>
				
				<h3 class="u-tit2 u-tit2--next">제1절 - 개요</h3>
				
				<h4 class="u-tit3 u-tit3--next">목적</h4>
				
				<div class="u-depth-1">
					<p class="u-para">사업을 영위함에 있어 국내외 모든 법규와 시장질서를 존중하고 공정거래질서 확립에 솔선수범하며, 사회적 가치와 관습을 존중하고 다양한 사회공헌활동을 통하여 국가와 사회발전에 이바지함을 목적으로 한다.</p>
				</div>
				<!-- //u-depth-1 -->
				
				
				<h4 class="u-tit3 u-tit3--next">적용범위</h4>
				
				<div class="u-depth-1">
					<p class="u-para">회사에 속한 모든 임ㆍ직원에게 적용한다.</p>
				</div>
				<!-- //u-depth-1 -->
				
				<h4 class="u-tit3 u-tit3--next">용어의 정의</h4>
				
				<div class="u-depth-1">
					<ol class="u-order-list u-order-list--upper-latin">
						<li class="u-order-list__item">“경영방침”이란 회사의 임ㆍ직원이 윤리경영을 실천하기 위해 업무상 반드시 숙지하여야 할 방침을 말한다.</li>
						<li class="u-order-list__item">“윤리경영 실천 서약서”란 회사의 신규 임ㆍ직원으로부터 윤리경영을 실천함을 서약 받는 서약서를 말한다.</li>
						<li class="u-order-list__item">“윤리교육”이란 임ㆍ직원의 윤리경영방침의 숙지 및 윤리경영의 실천을 당부하고 회사 내 내부고발젝도를 활성화하기 위해 매 년 1회 실시하는 교육을 말한다.</li>
					</ol>
				</div>
				<!-- //u-depth-1 -->
				
				<h4 class="u-tit3 u-tit3--next">책임과 권한</h4>
				
				<div class="u-depth-1">
					<p class="u-para">회사의 내부고발제도 활성화를 위하여 아래와 같이 책임과 권한을 설정한다.</p>
				</div>
				<!-- //u-depth-1 -->
				
				<table class="u-table u-table--next">
					<colgroup>
						<col style="width:200px">
						<col>
					</colgroup>
					<thead>
						<tr>
							<th class="u-table__th2" scope="col">구분</th>
							<th class="u-table__th2" scope="col">책임과 권한</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="u-table__th">총괄책임자</th>
							<td class="u-table__td u-table__td--align-left">
								<ol class="u-order-list">
									<li class="u-order-list__item">윤리경영방침 선포</li>
								</ol>
							</td>
						</tr>
						<tr>
							<th class="u-table__th">인사총무팀</th>
							<td class="u-table__td u-table__td--align-left">
								<ol class="u-order-list">
									<li class="u-order-list__item">윤리경영 절차성 개정</li>
									<li class="u-order-list__item">윤리경영방침 개정</li>
									<li class="u-order-list__item">윤리경영 실천 서약서 징구</li>
								</ol>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
				<h3 class="u-tit2 u-tit2--next">제2절 - 윤리경영방침</h3>
				
				<h4 class="u-tit3 u-tit3--next">개요</h4>
				
				<div class="u-depth-1">
					<ol class="u-order-list u-order-list--upper-latin">
						<li class="u-order-list__item">회사는 진취적이고 효율적인 경영활동으로 기업가치를 향상시켜 주주를 포함한 모든 이해관계자와 함께 성장ㆍ발전할 수 있도록 노력하며 상장회사로서 그 의무와 책임을 성실히 수행함으로써 신뢰받는 기업이 되도록 노력하여야 한다.</li>
						<li class="u-order-list__item">회사는 국내외 모든 법규와 시장질서를 존중하고 공정거래질서 확립에 솔선수범하며, 사회적 가치와 관습을 존중하고 다양한 사회공헌활동을 통하여 국가와 사회발전에 이바지 하여야 한다.</li>
						<li class="u-order-list__item">우리 회사는 건전하고 공정한 기업문화를 창달할 수 있도록 윤리경영방침을 적극 실천하여야 하며, 모든 임ㆍ직원은 업무를 수행함에 있어 동 방침을 항상 숙지하여야 한다.</li>
					</ol>
				</div>
				<!-- //u-depth-1 -->
				
				<h4 class="u-tit3 u-tit3--next">주주 및 투자자에 대한 자세</h4>
				
				<h5 class="u-tit4">A. 주주의 권익 보호</h5>
				
				<div class="u-depth-2">
					<ol class="u-order-list u-order-list--hangul">
						<li class="u-order-list__item">회사는 주주의 권리를 보호하고 주주의 정당한 요구와 제안을 존중한다.</li>
						<li class="u-order-list__item">회사는 경영정보를 성실히 공개하여 주주 및 투자자와 상호 신뢰관계를 구축하고 주주 이익의 극대화를 위해 노력한다.</li>
					</ol>
				</div>
				<!-- //u-depth-2 -->
				
				<h5 class="u-tit4">B. 평등한 대우</h5>
				
				<div class="u-depth-2">
					<ol class="u-order-list u-order-list--hangul">
						<li class="u-order-list__item">회사는 소액주주를 포함한 모든 주주를 공정하고 대우한다.</li>
						<li class="u-order-list__item">회사는 항상 전체주주의 이익을 고려하여 경영 의사를 결정함으로써 소액주주의 이익이나 권리가 부당하게 침해되지 않도록 한다.</li>
					</ol>
				</div>
				<!-- //u-depth-2 -->
				
				<h5 class="u-tit4">B. 적극적 정보 제공</h5>
				
				<div class="u-depth-2">
					<ol class="u-order-list u-order-list--hangul">
						<li class="u-order-list__item">회사는 회계자료를 일반적으로 인정된 회계원칙에 따라 기록ㆍ관리하여 재무상태와 경영성과를 투명하게 제공한다.</li>
						<li class="u-order-list__item">회사는 정확한 경영정보를 관련 법규에 따라 적시에 제공하여 투자자 등 정보이용자가 합리적인 투자판단을 할 수 있도록 한다.</li>
					</ol>
				</div>
				<!-- //u-depth-2 -->
				
				<h4 class="u-tit3 u-tit3--next">고객에 대한 존중</h4>
				
				<h5 class="u-tit4">A. 고객존중</h5>
				
				<div class="u-depth-2">
					<ol class="u-order-list u-order-list--hangul">
						<li class="u-order-list__item">회사는 항상 고객의 임장에서 생각하고 행동하며, 고객이 만족하고 신뢰할 수 있는 최상의 제품과 서비스를 제공하여 고객만족 실현을 위해 노력한다.</li>
						<li class="u-order-list__item">회사는 고객에게 제품 및 서비스 등에 관한 정확한 정보를 제공하고 과대선전이나 광고를 하지 않는다.</li>
					</ol>
				</div>
				<!-- //u-depth-2 -->
				
				<h5 class="u-tit4">B. 고객보호</h5>
				
				<div class="u-depth-2">
					<ol class="u-order-list u-order-list--hangul">
						<li class="u-order-list__item">회사는 고객의 이익과 안전, 개인정보를 보고하고 고객에게 부당한 행위를 하지 않는다.</li>
						<li class="u-order-list__item">회사는 소비자보호에 관한 법률을 존중하고 준수한다.</li>
					</ol>
				</div>
				<!-- //u-depth-2 -->
				
				<h4 class="u-tit3 u-tit3--next">경쟁사와 협력회사에 대한 자세</h4>
				
				<h5 class="u-tit4">A. 경쟁사와 공정한 경쟁</h5>
				
				<div class="u-depth-2">
					<ol class="u-order-list u-order-list--hangul">
						<li class="u-order-list__item">회사는 자유경쟁의 원칙에 따른 공정하고 자유로운 시장경제 질서를 존중하고, 경쟁사와 정당하게 경쟁한다.</li>
						<li class="u-order-list__item">회사는 공정거래질서를 존중하고 종정거래 관련 법규를 준수한다.</li>
					</ol>
				</div>
				<!-- //u-depth-2 -->
				
				<h5 class="u-tit4">B. 협력회사와 공정한 거래</h5>
				
				<div class="u-depth-2">
					<ol class="u-order-list u-order-list--hangul">
						<li class="u-order-list__item">회사는 협력회사와 공정한 거래를 통해 상호신뢰와 협력관계를 구축함으로써 공동의 발전을 추구한다.</li>
						<li class="u-order-list__item">회사는 우월적 지위를 이용하여 어떠한 형태의 부당한 행위를 강요하거나 영향력을 행사하지 않는다.</li>
					</ol>
				</div>
				<!-- //u-depth-2 -->
				
				<h4 class="u-tit3 u-tit3--next">임직원에 다한 책임</h4>
				
				<h5 class="u-tit4">A. 공정한 대우</h5>
				
				<div class="u-depth-2">
					<ol class="u-order-list u-order-list--hangul">
						<li class="u-order-list__item">회사는 임ㆍ직원에 대하여 부당한 차별대우를 하지 않고 능력과 자질에 공정한 기회를 부여한다.</li>
						<li class="u-order-list__item">회사는 임ㆍ직원의 자질이나 능력, 업적 등에 대한 평가기준을 세워서 공정하게 평가하고 보상한다.</li>
					</ol>
				</div>
				<!-- //u-depth-2 -->
				
				<h5 class="u-tit4">B. 근무환경 조성</h5>
				
				<div class="u-depth-2">
					<ol class="u-order-list u-order-list--hangul">
						<li class="u-order-list__item">회사는 임ㆍ직원의 건강과 안전한 업무환경을 위해 노력한다.</li>
						<li class="u-order-list__item">회사는 임ㆍ직원 개개인의 자율과 창의를 존중하고 능력을 향상시킬 수 있는 기회를 공정하게 부여함으로써 인재육성과 함께 자아실현을 지원한다.</li>
						<li class="u-order-list__item">회사는 임ㆍ직원의 독립적 인격과 기본권을 존중하며 자유로운 제안과 건의를 할 수 있는 환경을 조성한다.</li>
					</ol>
				</div>
				<!-- //u-depth-2 -->
				
				<h4 class="u-tit3 u-tit3--next">사회에 대한 책임</h4>
				
				<h5 class="u-tit4">A. 국내외 법규준수</h5>
				
				<div class="u-depth-2">
					<p class="u-para">회사는 국가 및 지역사외의 일원으로서 각종 법규를 준수할 뿐만 아니라 국제적으로 통용되는 제반법규를 준수한다.</p>
				</div>
				<!-- //u-depth-2 -->
				
				<h5 class="u-tit4">B. 국가 경제 및 사회발전에 기여</h5>
				
				<div class="u-depth-2">
					<p class="u-para">회사는 생산성의 향상, 고용의 창출 및 조세의 성실한 납부, 사회공헌 등을 통하여 국가경제와 사회발전에 기여한다.</p>
				</div>
				<!-- //u-depth-2 -->
				
				<h5 class="u-tit4">C. 환경보호</h5>
				
				<div class="u-depth-2">
					<p class="u-para">회사는 자연을 보호하고 깨끗한 환경의 보전을 위해 노력한다.</p>
				</div>
				<!-- //u-depth-2 -->
				
				<h4 class="u-tit3 u-tit3--next">임ㆍ직원 기본윤리</h4>
				
				<h5 class="u-tit4">A. 건전한 기업문화 장착</h5>
				
				<div class="u-depth-2">
					<ol class="u-order-list u-order-list--hangul">
						<li class="u-order-list__item">임ㆍ직원은 회사의 경영이념을 공유하고 회사가 추구하는 목표와 가치를 공감하여 회사업무 방침에 따라 각자에게 부여된 사명을 성실히 수행한다.</li>
						<li class="u-order-list__item">임ㆍ직원은 회사 내의 상하 및 동료간의 원활한 의사소통, 상호신뢰를 바탕으로 하는 조직 문화를 창출해 나간다.</li>
						<li class="u-order-list__item">임ㆍ직원은 주어진 직무를 최선을 다해 정당한 방법으로 수행하고 업무와 관련된 제반 관련 법규와 회사의 규정을 준수한다.</li>
					</ol>
				</div>
				<!-- //u-depth-2 -->
				
				<h5 class="u-tit4">B. 이해상충행위 금지</h5>
				
				<div class="u-depth-2">
					<p class="u-para">임ㆍ직원은 회사와 이해가 상충되는 어떠한 행위나 관계가 발생하지 않도록 노력하며 회사와 개인 또는 부서간의 이해가 상충될 경우에는 회사의 이익을 우선적으로 생각하고 핸동한다.</p>
				</div>
				<!-- //u-depth-2 -->
				
				<h5 class="u-tit4">C. 내부정보이용 금지</h5>
				
				<div class="u-depth-2">
					<ol class="u-order-list u-order-list--hangul">
						<li class="u-order-list__item">임ㆍ직원은 업무상 취득한 내부정보를 이용하여 주식을 거래하지 않는다.</li>
						<li class="u-order-list__item">임ㆍ직원은 주가에 영향을 미칠 수 있는 미공개 중요정보를 적법한 절차에 의하지 않고 제3자에게 제공하지 않는다.</li>
					</ol>
				</div>
				<!-- //u-depth-2 -->
				
				<h5 class="u-tit4">D. 회사재산 및 중요정보 보호</h5>
				
				<div class="u-depth-2">
					<ol class="u-order-list u-order-list--hangul">
						<li class="u-order-list__item">임ㆍ직원은 회사의 물적 재산, 지적재산권, 영업비밀 등 보호하여야 하며, 사적인 목적을 위해 사용하지 않는다.</li>
						<li class="u-order-list__item">임ㆍ직원은 직위를 이용한 사적 이익 추구, 회사에서 얻은 비공개 정보를 이용한 불공정 거래 행위를 하지 않는다.</li>
						<li class="u-order-list__item">임ㆍ직원은 회사의 이익에 영향을 미칠 수 있는 중요한 정보를 외부에 유출하지 않는다.</li>
					</ol>
				</div>
				<!-- //u-depth-2 -->
				
				<h5 class="u-tit4">E. 성희롱 보호</h5>
				
				<div class="u-depth-2">
					<p class="u-para">임ㆍ직원은 성적 굴욕감을 유발하는 것으로 인정되는 육체적ㆍ언어적ㆍ시각적 언어나 행동을 포함하여 건전한 동료관계를 해치는 일체의 언어나 행동을 하지 않는다.</p>
				</div>
				<!-- //u-depth-2 -->
				
				<h5 class="u-tit4">F. 정치관여 금지</h5>
				
				<div class="u-depth-2">
					<ol class="u-order-list u-order-list--hangul">
						<li class="u-order-list__item">임ㆍ직원은 사내에서 근무시간 중에는 정치활동을 하지 않으며 회사의 조직, 인력 및 재산을 정치적 목적으로 이용하지 않는다.</li>
						<li class="u-order-list__item">임ㆍ직원 개개인의 참정권과 정치적 경해는 존중되나 각자의 정치적 견해나 정치관여가 회사의 입장으로 오해 받지 않도록 해야 한다.</li>
					</ol>
				</div>
				<!-- //u-depth-2 -->
				
				<h5 class="u-tit4">G. 금품 및 향응수수 금지</h5>
				
				<div class="u-depth-2">
					<ol class="u-order-list u-order-list--hangul">
						<li class="u-order-list__item">임ㆍ직원은 거래처 등 이해관계자로부터 금전이나 선물 및 향응을 제공받지 않는다.</li>
						<li class="u-order-list__item">임ㆍ직원은 회사 업무와 관련하여 거래처 등 이해관계자에게 금품 또는 사회통념상 인정되는 점위를 벗어나는 선물 및 향응을 제공하지 않는다.</li>
						<li class="u-order-list__item">임ㆍ직원은 상호간에도 금품 또는 과도한 선물 및 향응을 수수하지 않는다.</li>
					</ol>
				</div>
				<!-- //u-depth-2 -->
				
				<h3 class="u-tit2 u-tit2--next">제3절 - 윤리경영</h3>
				
				<h4 class="u-tit3 u-tit3--next">윤리경영 실천 서약서 징구</h4>
				
				<div class="u-depth-1">
					<p class="u-para">인사총무팀은 윤리경영방침을 준수하기 위해 신규 채용자로부터 ‘윤리경영실천서약서’를 징구하고 보관하여야 한다.</p>
				</div>
				<!-- //u-depth-1 -->
				
				<h4 class="u-tit3 u-tit3--next">윤리교육</h4>
				
				<div class="u-depth-1">
					<ol class="u-order-list u-order-list--upper-latin">
						<li class="u-order-list__item">인사총무팀 당담자는 윤리경영방침에 따른 윤리경영 실천을 위해 매 년 1회 윤리교육을 실시하여야 한다.</li>
						<li class="u-order-list__item">
							인사총무팀 당담자는 매 년 초 실시하는 윤리교육 일정을 계획하고 전 임ㆍ직원에게 교육 실시 전 다음의 사항을 이메일 또는 카카오아지트를 통해 사전 공지하여야 한다.
							<ol class="u-order-list u-order-list--hangul">
								<li class="u-order-list__item">교육목적</li>
								<li class="u-order-list__item">교육일시</li>
								<li class="u-order-list__item">교육방법</li>
							</ol>
							<!-- //u-order-list -->
						</li>
						<li class="u-order-list__item">B-다의 교육방법은 집체교육, 온라인교육, 회람교육 등 다양하게 실시할 수 있다.</li>
						<li class="u-order-list__item">인사총무팀 담당자는 윤리교육을 실시 후 ‘교육훈련 결과서’를 작성하여 기록 및 보관하여야 한다.</li>
					</ol>
					<!-- //u-order-list -->
				</div>
				<!-- //u-depth-1 -->
				
				<h4 class="u-tit3 u-tit3--next">기록ㆍ유지</h4>
				
				<div class="u-depth-1">
					<p class="u-para">인사총무팀장은 윤리경영과 관련된 자료를 아래 같이 기록ㆍ유지 한다.</p>
				</div>
				<!-- //u-depth-1 -->
				
				<table class="u-table u-table--next u-table--end">
					<colgroup>
						<col>
						<col style="width:33%">
						<col style="width:33%">
					</colgroup>
					<thead>
						<tr>
							<th class="u-table__th2" scope="col">기록명칭</th>
							<th class="u-table__th2" scope="col">보관방법</th>
							<th class="u-table__th2" scope="col">보관연한</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="u-table__th">윤리경영 실천 서약서</th>
							<td class="u-table__td">종이</td>
							<td class="u-table__td">영구</td>
						</tr>
						<tr>
							<th class="u-table__th">윤리교육자료</th>
							<td class="u-table__td">종이</td>
							<td class="u-table__td">3년</td>
						</tr>
						<tr>
							<th class="u-table__th">교육훈련결과서</th>
							<td class="u-table__td">종이</td>
							<td class="u-table__td">3년</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>