<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">동화면세점 소개</a>
				<a href="#" class="breadscrumb__item">연혁</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">About Dongwha</h1>
				<img src="../../images/sub/page-visual-about.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<h2 class="u-hidden">연혁</h2>
				
				<h3 class="u-tit">개점 44주년 한국 최초 동화면세점</h3>
				
				<div class="u-depth-0">
					<p class="u-para u-para--next u-para--align-center">동화면세점은 편안한 시간, 기분 좋은 경험, 도심 속의 명품 쇼핑공간 동화면세점을 방문하시면 해외여행의 기쁨과 행복을 두배로 선사해 드립니다.</p>
				</div>
				<!-- //u-depth-1 -->
				
				<table class="u-table u-table--next2 u-table--end">
					<colgroup>
						<col style="width:160px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th class="u-table__th">1973.03.08</th>
							<td class="u-table__td u-table__td--align-left">(주)동화면세점의 전신(주)동화아케이드 설립</td>
						</tr>
						<tr>
							<th class="u-table__th">1979.12.24</th>
							<td class="u-table__td u-table__td--align-left">대한민국 제 1호 시내면세점 설영특허 취득, 면세점 오픈</td>
						</tr>
						<tr>
							<th class="u-table__th">1986.09.10</th>
							<td class="u-table__td u-table__td--align-left">일본 JTB, NTA, KNT, TKK, COOP등과 송객계약 체결</td>
						</tr>
						<tr>
							<th class="u-table__th">1991.05.08</th>
							<td class="u-table__td u-table__td--align-left">광화문 사거리 광화문빌딩으로 본점 이전</td>
						</tr>
						<tr>
							<th class="u-table__th">1992.09.28</th>
							<td class="u-table__td u-table__td--align-left">관광 진흥 7천만불탑 수상</td>
						</tr>
						<tr>
							<th class="u-table__th">1993.09.27</th>
							<td class="u-table__td u-table__td--align-left">관광 진흥 9천만불탑 수상</td>
						</tr>
						<tr>
							<th class="u-table__th">1994.09.29</th>
							<td class="u-table__td u-table__td--align-left">관광 진흥 1억불탑 수상</td>
						</tr>
						<tr>
							<th class="u-table__th">2000.10.01</th>
							<td class="u-table__td u-table__td--align-left">대한민국 제 1호 온라인면세점 DUTYFREE24.COM 오픈</td>
						</tr>
						<tr>
							<th class="u-table__th">2002.05.01</th>
							<td class="u-table__td u-table__td--align-left">중국·동남아 외국인 관광객 전용 한국상품관 오픈</td>
						</tr>
						<tr>
							<th class="u-table__th">2005.12.31</th>
							<td class="u-table__td u-table__td--align-left">연간 매출 1억 달러(원화기준 1053억원) 달성</td>
						</tr>
						<tr>
							<th class="u-table__th">2008.07.01</th>
							<td class="u-table__td u-table__td--align-left">로비1관 한국상품관 및 로비2관 수입명품관 확장 오픈</td>
						</tr>
						<tr>
							<th class="u-table__th">2009.12.31</th>
							<td class="u-table__td u-table__td--align-left">2009년도 연간매출 147백만 달러(원화기준 1,865억원) 달성</td>
						</tr>
						<tr>
							<th class="u-table__th">2010.12.31</th>
							<td class="u-table__td u-table__td--align-left">2010년도 연간매출 172백만 달러(원화기준 1,960억원) 달성</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>