<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">동화면세점 소개</a>
				<a href="#" class="breadscrumb__item">인사말씀</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">About Dongwha</h1>
				<img src="../../images/sub/page-visual-about.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<h2 class="u-hidden">인사말</h2>
				
				<div class="about-ceo about-ceo--end">
					<div class="about-ceo__grid">
						<img src="../../images/sub/about-ceo-visual.jpg" alt="" class="about-ceo__img">
					</div>
					<div class="about-ceo__grid">
						<p class="about-ceo__summary">열린 경영, 책임 경영, 가치 경영</p>
						<p class="about-ceo__para about-ceo__para--next">동화면세점은 1973년 설립된 대한민국 최초의 시내면세점으로서 지난 44년 동안 한국을 방문하는 외국인 관광객과 해외출국 내국인을 대상으로 세계 일류 브랜드의 유명 상품 및 한국 고유의 명품 브랜드 상품을 판매해 왔으며 한국 관광 산업의 발전에 크게 기여하여 왔습니다.</p>
						<p class="about-ceo__para about-ceo__para--next">동화면세점은 고객분들에게 최상의 만족을 드리기 위하여 고객관리 및 선진유통시스템을 도입하고, 상품의 발주단계로부터 입·출고관리, 재고관리, 보세운송 및 인도단계까지 완벽한 통합전산시스템을 구축하여 운영하고 있습니다. 이러한 노력은 동화면세점이 대한민국 면세점 경영의 현대화를 선도하여 내·외국인으로부터 한국을 대표하는 면세점으로 자리매김하는 한편 한국 관광 산업 발전의 견인차로서의 책임과 역할을 다하기 위한 것입니다.</p>
					</div>
					<div class="about-ceo__grid">
						<p class="about-ceo__summary">정직하고 건강한 일등회사를 만들기 위한 44년의 경영이념</p>
						<p class="about-ceo__para about-ceo__para--next">동화면세점은 지난 44년동안 '열린경영·책임경영·가치경영'의 경영이념을 일관되게 실천해 오고 있습니다. '열린경영'이란 고객으로부터 신뢰받는 기업경영을 의미하며, '책임경영'이란 고객에 대한 약속은 어떠한 일이 있어도 지킨다는 의미이며, '가치경영'이란 최고의 상품과 서비스를 창출하여 고객을 만족시킴으로써 기업의 본질적 가치를 극대화하고 나아가 국가와 사회에 공헌함으로써 기업의 사회적 가치를 제고한다는 의미입니다. </p>
						<p class="about-ceo__para about-ceo__para--next">이러한 경영이념의 끊임없는 실천을 통하여 동화면세점은 언제나 고객에게 최상의 서비스를 제공하는 '정직하고 건강한 일등회사'가 될 것을 약속 드립니다.</p>
					</div>
					<div class="about-ceo__grid">
						<img src="../../images/sub/about-ceo-pic.jpg" alt="동화면세점 사장 신정희" class="about-ceo__img">
						<div class="about-ceo__sign about-ceo__sign--next">
							<span class="about-ceo__name">동화면세점 사장 신정희</span>
							<img src="../../images/sub/about-ceo-sign.jpg" alt="서명 - 신정희" class="about-ceo__img" width="160">
						</div>
					</div>
				</div>
				<!-- //about-ceo -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>