<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">동화면세점 소개</a>
				<a href="#" class="breadscrumb__item">법규준수 및 안전관리 경영방침</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">About Dongwha</h1>
				<img src="../../images/sub/page-visual-about.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<h2 class="u-tit u-tit--prev">법규준수 및 안전관리 경영방침</h2>
				
				<div class="u-depth-0">
					<p class="u-para">(주)동화면세점은 국내 면세점 업계를 이끄는 선도적인 기업으로써 법규준수와 안전관리를 바탕으로 지속적인 성장과 고객만족을 추구하는 것을 기본 방침으로 정하고 이를 위하여 당사의 모든 임직원들은 다음 사항을 준수 하여야 한다.</p>
				</div>
				<!-- //u-depth-0 -->
				
				<div class="u-depth-1">
					<ol class="u-order-list u-order-list--next">
						<li class="u-order-list__item">당사는 수출입 활동 전 과정상 관련된 위험요소를 식별하고 이를 보완 및 해결하기 위해 세부목표를 수립, 시행하여 법규준수 및 안전관리 활동을 지속적으로 전개한다.</li>
						<li class="u-order-list__item">모든 임직원들은 수출입 활동 과 관련된 법규 및 제반 규정을 철저히 준수하는 한편 안전관리 이행에도 항상 노력을 다한다.</li>
						<li class="u-order-list__item">모든 임직원들은 세부목표 달성을 위한 각자의 책임을 인식하고 수출입 활동이 법규를 준수하고 안전한 상황 가운데 수행될 수 있도록 주기적인 교육 및 훈련을 실시한다.</li>
						<li class="u-order-list__item">모든 임직원들은 긴밀한 의사소통 체계를 확립하고 상호 이해 및 배려를 기반으로 회사의 법규준수 및 안전관리 이행 능력이 지속적으로 향상될 수 있도록 노력한다.</li>
						<li class="u-order-list__item">모든 임직원들은 국내 면세점 업계를 이끄는 선도적인 기업의 구성원이라는 자부심을 가지고 동 경영방침을 준수하므로 고객과 사회의 신뢰를 확보토록 최선을 다한다.</li>
					</ol>
				</div>
				<!-- //u-depth-1 -->
				
				<div class="about-regulation-sign about-regulation-sign--next about-regulation-sign--end">
					동화면세점 사장 신정희
					<img src="../../images/sub/about-ceo-sign.jpg" alt="동화면세점 사장 신정희 서명" class="about-regulation-sign__img">
				</div>
				<!-- //about-regulation-sign -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>