<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">동화면세점 소개</a>
				<a href="#" class="breadscrumb__item">회사개요</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">About Dongwha</h1>
				<img src="../../images/sub/page-visual-about.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<h2 class="u-hidden">회사개요</h2>
				
				<div class="about-company">
					<div class="about-company__grid">
						<p class="about-company__summary">서울 도심관광의 중심지</p>
						<p class="about-company__para about-company__para--next">동화면세점은 서울 도심관광의 중심지인 광화문 사거리에 위치하고 있으며 100 미터 거리에 서울의 새로운 명소 청계광장과 광화문광장이 자리잡고 있습니다.</p>
						<img src="../../images/sub/about-company-img1.jpg" alt="" class="about-company__img about-company__img--next">
					</div>
					<div class="about-company__grid">
						<img src="../../images/sub/about-company-img2.jpg" alt="" class="about-company__img about-company__img--minus">
						<p class="about-company__summary about-company__summary--next">편리한 시간, 기분 좋은 경험</p>
						<p class="about-company__para about-company__para--next">대형버스 30대, 소형버스 30대, 승용차 200대를 동시에 주차할 수 있는 편리한 주차시설을 구비하고 있으며, 다양한 대중교통수단을 이용하여 편하게 방문하실 수 있습니다.</p>
						<p class="about-company__para about-company__para--next">편안한 시간, 기분 좋은 경험, 도심 속의 명품 쇼핑공간 동화면세점을 방문하시면 해외여행의 기쁨과 행복을 두배로 선사해 드립니다.</p>
					</div>
				</div>
				<!-- //about-company -->
				
				<table class="u-table u-table--next2 u-table--end">
					<colgroup>
						<col style="width:150px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th class="u-table__th">매장면적</th>
							<td class="u-table__td u-table__td--align-left">지하 1 층, 지상 1,2,3,4,5층</td>
						</tr>
						<tr>
							<th class="u-table__th">취급품목</th>
							<td class="u-table__td u-table__td--align-left">Chanel, Hermes, Rolex  등 세계 유명 브랜드와 정관장 홍삼, 삼성전자,설화수, 오휘, 자수정 등 한국 유명 브랜드</td>
						</tr>
						<tr>
							<th class="u-table__th">종업원수</th>
							<td class="u-table__td u-table__td--align-left">900명</td>
						</tr>
						<tr>
							<th class="u-table__th">영업시간</th>
							<td class="u-table__td u-table__td--align-left">09:30 ~ 19:30 (연중무휴)</td>
						</tr>
						<tr>
							<th class="u-table__th">소재지</th>
							<td class="u-table__td u-table__td--align-left">서울시 종로구 세종대로 149</td>
						</tr>
						<tr>
							<th class="u-table__th">고객센터</th>
							<td class="u-table__td u-table__td--align-left">02) 399-3000</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>