<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">동화면세점 소개</a>
				<a href="#" class="breadscrumb__item">인터넷 면세점 소개</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">About Dongwha</h1>
				<img src="../../images/sub/page-visual-about.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<h2 class="u-hidden">인터넷 면세점 소개</h2>
				
				<div class="about-shop about-shop--end">
					<div class="about-shop__grid">
						<p class="about-shop__summary">동화면세점의 전통과 명예를<br>바탕으로 탄생한 국내 대표의<br>인터넷 면세점</p>
						<p class="about-shop__para about-shop__para--next">"Sell Cheap and Tell the Truth'를 모토로 하는 동화면세점의 인터넷 면세점(www.dwdfs.com)은 지난 2000년 가을 국내의 인터넷 전문 면세점 1호로 출발하여, 현재 온라인 면세점 중 가장 다양한 상품을 전시 판매하고 있습니다."</p>
						<img src="../../images/sub/about-shop-img1.jpg" alt="" class="about-shop__img about-shop__img--next">
					</div>
					<div class="about-shop__grid">
						<img src="../../images/sub/about-shop-img2.jpg" alt="" class="about-shop__img">
						<p class="about-shop__summary about-shop__summary--next">고객님께 가장 저렴한 가격으로,<br>명품쇼핑의 즐거움을 제공합니다.</p>
						<p class="about-shop__para about-shop__para--next">온라인 면세점 중 매출 순위 1위인 동화면세점은 중요한 마케팅 채널로서 온라인과 오프라인의 통합시스템을 구축하여 시너지효과를 높이는 한편 다양한 이벤트행사와 프로모션의 대외 홍보창구 역할을 수행하고 있습니다.</p>
					</div>
				</div>
				<!-- //about-shop -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>