<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">동화면세점 소개</a>
				<a href="#" class="breadscrumb__item">내부고발제도</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">About Dongwha</h1>
				<img src="../../images/sub/page-visual-about.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<h2 class="u-tit u-tit--prev">내부고발제도</h2>
				
				<h3 class="u-tit2 u-tit2--next">제1절 - 개요</h3>
				
				<h4 class="u-tit3 u-tit3--next">목적</h4>
				
				<div class="u-depth-1">
					<p class="u-para">회사의 윤리경영을 효율적으로 수행하기 위하여 회사 내부의 고발 절차를 규정하므로 부패 행위 발생을 방지하는데 그 목적으로 한다.</p>
				</div>
				<!-- //u-depth-1 -->
				
				
				<h4 class="u-tit3 u-tit3--next">적용범위</h4>
				
				<div class="u-depth-1">
					<p class="u-para">회사에 속한 모든 임ㆍ직원에게 적용한다.</p>
				</div>
				<!-- //u-depth-1 -->
				
				<h4 class="u-tit3 u-tit3--next">용어의 정의</h4>
				
				<div class="u-depth-1">
					<ol class="u-order-list u-order-list--upper-latin">
						<li class="u-order-list__item">“부패행위”란 회사의 윤리경영방침에 위반되는 모든 행위를 말한다.</li>
						<li class="u-order-list__item">“윤리경영 실천 서약서”란 회사의 신규 임ㆍ직원으로부터 윤리 경영을 실천함을 서약 받는 서약서를 말한다.</li>
						<li class="u-order-list__item">“윤리교육”이란 임ㆍ직원의 윤리경영방침의 숙지 및 윤리경영의 실천을 당부하기 위해 매 년 1회 실시하는 교육을 말한다.</li>
					</ol>
				</div>
				<!-- //u-depth-1 -->
				
				<h4 class="u-tit3 u-tit3--next">책임과 권한</h4>
				
				<div class="u-depth-1">
					<p class="u-para">회사의 위험 평가를 위하여 아래와 같이 책임과 권한을 설정한다.</p>
				</div>
				<!-- //u-depth-1 -->
				
				<table class="u-table u-table--next">
					<colgroup>
						<col style="width:200px">
						<col>
					</colgroup>
					<thead>
						<tr>
							<th class="u-table__th2" scope="col">구분</th>
							<th class="u-table__th2" scope="col">책임과 권한</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th class="u-table__th">총괄책임자</th>
							<td class="u-table__td u-table__td--align-left">
								<ol class="u-order-list">
									<li class="u-order-list__item">내부 고발 제도 활성화</li>
									<li class="u-order-list__item">인사위원회 소집</li>
								</ol>
							</td>
						</tr>
						<tr>
							<th class="u-table__th">인사총무팀</th>
							<td class="u-table__td u-table__td--align-left">
								<ol class="u-order-list">
									<li class="u-order-list__item">내부고발접수</li>
								</ol>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
				<h3 class="u-tit2 u-tit2--next">제2절 - 내부고발제도</h3>
				
				<h4 class="u-tit3 u-tit3--next">대상</h4>
				
				<div class="u-depth-1">
					<p class="u-para">모든 임ㆍ직원은 누구든지 3-A의 부패행위를 인지하게 된 때에는 지체없이 내부고발을 실시하여야 한다.</p>
				</div>
				<!-- //u-depth-1 -->
				
				<h4 class="u-tit3 u-tit3--next">고발자 성실의무</h4>
				
				<div class="u-depth-1">
					<p class="u-para">내부 고발자는 고발의 내용이 허위라는 사실을 알았거나 알 수 있었음에도 불구하고 고발한 경우에는 이 규정의 보호를 받지 못한다.</p>
				</div>
				<!-- //u-depth-1 -->
				
				<h4 class="u-tit3 u-tit3--next">고발 방법</h4>
				
				<div class="u-depth-1">
					<ol class="u-order-list u-order-list--upper-latin">
						<li class="u-order-list__item">
							부패행위 고발은 내부 고발자의 인적 사항과 고발취지 및 이유를 기재한 기명의 문서로써 하여야 하며 고발대상과 부패행위의 증거 등을 함께 취합하여 아래의 담당자에게 고발하여야 한다.<br>
							고발 방법은 다음과 같다.
							<ol class="u-order-list u-order-list--hangul">
								<li class="u-order-list__item">우편 : [110-730] 서울시 종로구 세종로211 광화문빌딩8층 동화면세점 인사총무팀장]</li>
								<li class="u-order-list__item">전화 : 02)399-3048</li>
								<li class="u-order-list__item">E-MAIL : sjw534@ondutyfree.com</li>
							</ol>
						</li>
						<li class="u-order-list__item">내부 고발자 본인이 신분을 감추고 신고하고자 하는 경우에도 신고대상과 부패행위의 증거를 문서로써 제시하는 경우에도 이의조사를 거부할 수 없다.</li>
					</ol>
				</div>
				<!-- //u-depth-1 -->
				
				<h4 class="u-tit3 u-tit3--next">처리</h4>
				
				<div class="u-depth-1">
					<ol class="u-order-list u-order-list--upper-latin">
						<li class="u-order-list__item">
							총괄책임자는 접수한 내부 고발 사항을 확인 후 회사 사규 ‘인사관리규정’에 따른 인사위원회를 소집하여 다음 각 호의 사항을 확인하여야 한다.
							<ol class="u-order-list u-order-list--hangul">
								<li class="u-order-list__item">내부고발자의 인적 사항, 고발의 취지 등</li>
								<li class="u-order-list__item">고발내용의 허위 여부</li>
							</ol>
						</li>
						<li class="u-order-list__item">인사위원회는 10-A의 사항을 확인함에 있어 필요한 범위 안에서 내부 고발자에게 필요한 자료의 제출을 요구할 수 있다.</li>
						<li class="u-order-list__item">인사위원회는 접수된 고발 사항을 확인함에 있어 필요한 범위 안에서 내부 고발자에게 필요한 자료의 제출을 요구할 수 있다.</li>
						<li class="u-order-list__item">인사위원회는 접수된 고발 사항에 대하여 조사가 필요한 경우 이를 수사기관에 수사의뢰를 할 수 있다.</li>
						<li class="u-order-list__item">인사위원회에 고발 된 부패행위가 형사처벌을 위한 수사 및 공소제기의 필요성이 있는 경우에는 인사위원회의 명의로 이를 검찰에 고발하여야 한다.</li>
					</ol>
				</div>
				<!-- //u-depth-1 -->
				
				<h4 class="u-tit3 u-tit3--next">신분 보장</h4>
				
				<div class="u-depth-1">
					<ol class="u-order-list u-order-list--upper-latin">
						<li class="u-order-list__item">내부 고발자는 누구든지 이 절차에 의한 고발이나 이와 관련한 진술 그 밖에 자료제출 등을 한 이유로 고발자 자신의 귀책사유행위 이 외의 사항에 대하여 어떠한 신분상의 불이익이나 근무조건상의 차별을 받지 아니한다.</li>
						<li class="u-order-list__item">누구든지 내부 고발을 한 이유로 신분상 불이익이나 근무조건의 차별을 당하였거나 당할 것으로 예상되는 때에는 위원회에 해당 불이익처분의 원상복귀, 전직, 징계의 보류 등 신분보장조치와 그 밖에 필요한 조치를 요구할 수 있다.</li>
						<li class="u-order-list__item">누구든지 내부 고발로 인하여 인허가 등의 취소, 계약의 해지 등 경제적, 행정적 불이익을 당한 때에는 인사위원회에 원상회복 또는 시정을 위하여 인허가, 계약 등의 잠정적인 효력유지 등 필요한 조치를 요구할 수 있다.</li>
						<li class="u-order-list__item">인사위원회는 9-B내지 9-C에 따른 요구가 있는 경우 조사에 착수하여야 한다.</li>
						<li class="u-order-list__item">
							인사위원회는 다음의 방법으로 9-D의 조사를 실시하여야 한다.
							<ol class="u-order-list u-order-list--hangul">
								<li class="u-order-list__item">요구인 또는 참고인에 대한 출석요구 및 진술정취 또는 진술서 제출요구.</li>
								<li class="u-order-list__item">요구인, 참고인 또는 외부관련업체 등에 대하여 조사사항과 관련이 있다고 인정되는 자료 등의 제출요구</li>
								<li class="u-order-list__item">요구인, 참고인 또는 외부관련업체 등에 대하여 조사사항과 관련이 있다고 인정되는 사실 또는 정보에 대한 조회</li>
							</ol>
						</li>
						<li class="u-order-list__item">인사위원회는 내부 고발자의 동의 없이 그 신분을 타인에게 밝히거나 이를 암시하는 행위를 하여서는 아니 된다.</li>
						<li class="u-order-list__item">내부 고발자는 신고를 한 이유로 자신과 친족 또는 신고와 관련 없는 제3자의 신변에 불안이 있는 경우에는 위원회에 신변보호조치를 요구할 수 있다. 이 경우 위원회는 신변보호조치 요구와 관련한 회의를 개최하여 적절한 방법을 모색하여야 한다.</li>
					</ol>
				</div>
				<!-- //u-depth-1 -->
				
				<h4 class="u-tit3 u-tit3--next">포상 및 징계</h4>
				
				<div class="u-depth-1">
					<ol class="u-order-list u-order-list--upper-latin">
						<li class="u-order-list__item">내부 고발의 내용이 중대하여 동 고발에 의하여 현저히 회사에 재산상의 이익을 가져오거나 손실을 방지한 경우 또는 회사 전체의 공익의 증진을 가져온 경우에는 고발자에게 ‘인사관리규정’에 따라 포상을 추천할 수 있다.</li>
						<li class="u-order-list__item">동 절차에 따라 내부 고발을 한 경우에는 이를 직무상의 비밀준수의무를 위반한 것으로 보지 아니한다.</li>
						<li class="u-order-list__item">내부 고발자는 내부 고발로 인하여 직접적인 회사의 수입의 회복이나 증대 또는 비용의 절감을 가져오거나 그에 관한 법률관계가 확정된 때에는 위원회에 보상금의 지급을 신청할 수 있다. 이 경우 보상금은 불이익처분에 대한 원상회복 등에 소요된 비용을 포함한다. 단, 자기의 직무와 관련한 당연신고사항에 대하여는 보상금을 감액 또는 지급하지 아니할 수 있다.</li>
						<li class="u-order-list__item">10-C에 의한 보상금의 신청은 회사의 수입의 회복 또는 비용의 절감에 관한 법률관계가 확정되었음을 안 날로부터 6개월 이내에 하여야 한다.</li>
						<li class="u-order-list__item">인사위원회는 동 보상과 관련하여 필요한 경우 별도의 보상심의위원회를 구성하여 이를 논의할 수 있다.</li>
						<li class="u-order-list__item">인사위원회는 10-C에 따른 보상금의 지급신청이 있는 때에는 특별한 사유가 없는 한 신청일로부터 90일 이내에 그 지급여부 및 지급금액을 결정하여야 한다.</li>
						<li class="u-order-list__item">인사위원회는 10-A의 규정에 의한 보상금지급결정이 있는 때에는 즉시 이를 신청인에게 통지하여야 한다. 보상금지급결정이 기각된 경우에도 이와 같다.</li>
						<li class="u-order-list__item">내부 고발을 함으로써 그와 관련된 자신의 부패행위가 발견 된 경우 그 고발자에 대하여 처벌은 감면할 수 있다.</li>
						<li class="u-order-list__item">
							인사위원회는 내부 고발에 따라 부패행위가 발견된 임ㆍ직원의 경우에는 다음의 사항을 종합적으로 고려하여 ‘인사관리규정’에 따라 실시하여야 한다.
							<ol class="u-order-list u-order-list--hangul">
								<li class="u-order-list__item">부패행위에 따른 회사의 재산 손실</li>
								<li class="u-order-list__item">부패행위에 따른 회사의 대외이미지도 하락 여부</li>
								<li class="u-order-list__item">부패행위에 따른 회사 내 분위기 조성 등 기타 회사에 미친 영향</li>
							</ol>
						</li>
					</ol>
				</div>
				<!-- //u-depth-1 -->
				
				<h4 class="u-tit3 u-tit3--next">포상 및 징계</h4>
				
				<div class="u-depth-1">
					<p class="u-para">내부고발제도는 회사의 모든 임ㆍ직원이 숙지할 수 있도록 공시, 회람 등을 통하여 열람하게 하고 이를 회사에 보관하여야 한다.</p>
				</div>
				<!-- //u-depth-1 -->
				
				<h4 class="u-tit3 u-tit3--next">소급효</h4>
				
				<div class="u-depth-1 u-depth-1--end">
					<p class="u-para">동 절차에 의하여 내부 고발을 하는 자는 동 절차서의 제정일 이전의 사안에 대하여도 신고를 할 수 있다.</p>
				</div>
				<!-- //u-depth-1 -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>