<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">Home</a>
				<a href="#" class="breadscrumb__item">Shopping Guide</a>
				<a href="#" class="breadscrumb__item">会社位置</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Shopping Guide</h1>
				<img src="../../images/sub/page-visual-guide.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<h2 class="u-hidden">会社位置</h2>
				
				<div class="map-area">
					
					<div>1016 x 420</div>
					
				</div>
				<!-- //map-area -->
				
				<table class="u-table u-table--next2">
					<colgroup>
						<col style="width:150px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th class="u-table__th">住所</th>
							<td class="u-table__td u-table__td--align-left">ソウル市鍾路区世宗路211光化門BD地下1階</td>
						</tr>
						<tr>
							<th class="u-table__th">営業時間</th>
							<td class="u-table__td u-table__td--align-left">09:30~19:30</td>
						</tr>
						<tr>
							<th class="u-table__th">お問い合わせ</th>
							<td class="u-table__td u-table__td--align-left">02) 399-3000</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
				<table class="u-table u-table--next2 u-table--end">
					<colgroup>
						<col style="width:150px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th class="u-table__th" rowspan="4">バスをご<br>利用の場合</th>
							<td class="u-table__td u-table__td--align-left">空港バス <i class="u-bus u-bus--airport"></i> <span class="u-table__color-light">(光化門下車、市庁下車)</span> - 6005</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">広域バス <i class="u-bus u-bus--red"></i> <span class="u-table__color-light">(光化門下車)</span> - 9600 <span class="u-table__color-light2">ㅣ</span> 9702 <span class="u-table__color-light2">ㅣ</span> 9706 <span class="u-table__color-light2">ㅣ</span> 9708 <span class="u-table__color-light2">ㅣ</span> 9709 <span class="u-table__color-light2">ㅣ</span> 9713</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">幹線バス <i class="u-bus u-bus--blue"></i> <span class="u-table__color-light">(光化門下車)</span> - 600 <span class="u-table__color-light2">ㅣ</span> 602 <span class="u-table__color-light2">ㅣ</span> 703</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">支線バス <i class="u-bus u-bus--green"></i> <span class="u-table__color-light">(光化門下車)</span> - 7019</td>
						</tr>
						<tr>
							<th class="u-table__th" rowspan="3">地下鉄をご<br>利用の場合</th>
							<td class="u-table__td u-table__td--align-left">地下鉄1号線 <i class="u-subway u-subway--line-1"></i> - 市庁駅3番出口(出口からそのまま5分程前進)</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">地下鉄2号線 <i class="u-subway u-subway--line-2"></i> - 市庁駅3番出口(出口からそのまま5分程前進)</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">地下鉄5号線 <i class="u-subway u-subway--line-5"></i> - 光化門駅6番出口(出口からそのまま2分程前進)</td>
						</tr>
						<tr>
							<th class="u-table__th">タクシーをご<br>利用の場合</th>
							<td class="u-table__td u-table__td--align-left">光化門世宗路交差点の東和免税店(旧国際劇場)</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>