<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">Home</a>
				<a href="#" class="breadscrumb__item">Shopping Guide</a>
				<a href="#" class="breadscrumb__item">ご挨拶</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Shopping Guide</h1>
				<img src="../../images/sub/page-visual-guide.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<ul class="u-tab">
					<li class="u-tab__item is-on"><a href="쇼핑가이드_02이용안내_01쇼핑안내_jp.html" class="u-tab__link">ショッピングガイド</a></li>
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_02인도장안내_jp.html" class="u-tab__link">仁川空港引渡所</a></li>
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_03멤버십_jp.html" class="u-tab__link">メンバーシップ</a></li>
				</ul>
				<!-- //u-tab -->
				
				<h2 class="u-hidden">ショッピングガイド</h2>
				
				<h3 class="u-tit2 u-tit2--next">ショッピングガイド</h3>
				
				<h4 class="u-tit3 u-tit3--next">免税店のご利用可能なお客様</h4>
				
				<div class="u-depth-1">
					<p class="u-para">韓国人、在外韓国人、永住権者、市民権者のうち、海外への出国が確定されている方のみご利用可能です。</p>
				</div>
				
				<table class="u-table u-table--next">
					<colgroup>
						<col style="width:200px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th class="u-table__th">オフライン売場</th>
							<td class="u-table__td u-table__td--align-left">出国される方ご本人のパスポート(コピーも可能)要持参。出国予定日の60日前からご利用可能です。</td>
						</tr>
						<tr>
							<th class="u-table__th">インターネット免税店</th>
							<td class="u-table__td u-table__td--align-left">出国予定日の60日前からご利用可能です</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
				<h3 class="u-tit2 u-tit2--next">商品引渡しの際の注意事項</h3>
				
				<h4 class="u-tit3 u-tit3--next">受渡しの際、出国者情報（パスポート番号、生年月日、英文の名前）が間違っている場合には、受渡しできません。(＊旧パスポート使用不可）</h4>
				
				<div class="u-depth-1">
					<ul class="u-list">
						<li class="u-list__item">出国の1～2時間前までには商品をお受取りください。</li>
						<li class="u-list__item">商品を受取られる際は. 必ず品物の数と品名を確認されてから引受欄に署名す。<br>   万が一、なんらかの問題がある場合は、引渡所のスタッフにすぐにお伝えください。 出国以後の品物については責任を負いかねますのでくれぐれもご注意ください。</li>
						<li class="u-list__item">ご購入免税品の受渡しは、出国の際出国の受渡し場でしかできません。入国の際には受渡しできませんのでご注意ください</li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-depth-1 -->
		
				<h3 class="u-tit2 u-tit2--next">出国内国人購入制限/入国内国人免税限度額</h3>
				
				<h4 class="u-tit3 u-tit3--next">1. 海外へ出国される韓国人のお客様が免税店で免税品を購入することのできる総限度額は$3,000です。</h4>
				
				<div class="u-depth-1">
					<p class="u-para">但し、韓国産商品は購入限度額の$3,000に含まれません。</p>
				</div>
				
				<h4 class="u-tit3 u-tit3--next">2. 保税品販売所で購入された免税品の国内搬入制限について</h4>
				
				<div class="u-depth-1">
					<p class="u-para">
						免税店で購入された物品は税金が免税されており、海外で使用または消費したり、海外の知り合いへのプレゼント用にするなど、外国への持込みを条件に購入が可能となっています。 やむを得ず免税店で購入された免税品を韓国国内に搬入する際は、外国で購入された物品を含めた総額が$600を超える場合は必ず税関に申告しなければなり ません。
					</p>
				</div>
				
				<h4 class="u-tit3 u-tit3--next">3. 交換、返品</h4>

				<div class="u-depth-1 u-depth-1--end">
					<ul class="u-list">
						<li class="u-list__item">海外から国際郵便で交換・返品できます。</li>
						<li class="u-list__item">交換, 返品する商品を直接お持ちになり入国する場合には、税関にご報告ください。 (旅行者携帯品免税範囲以下の場合は除く)</li>
						<li class="u-list__item">旅行者が免税店で購入した免税品を直接持って入国し返品をする場合には、入国時必ず税関に携帯品申告および引き付け(返品する品の総額が600ドル以下の場合除く)<br>し、免税法上申告および引き付けしない場合には返品できません。</li>
						<li class="u-list__item">交換および返品する商品が使用済み、傷つきの場合は交換・返品できません。</li>
						<li class="u-list__item">交換された免税品は出国時出国場内受渡し場で受け取ることができます。</li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-depth-1 -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>