<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/main.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			<div class="main" id="contents">
				
				<div class="main-visual js-lazy-bg" data-src="../../images/temp/@메인BG-1920x1764.jpg">
					
					<div class="main-piece js-lazy-bg" data-col="1" data-row="1" data-position="2" data-theme="black" data-event="false" data-src="../../images/temp/@메인타일1.jpg">
						<a href="" class="main-piece__link">
							<div class="main-piece__tag-event">Event</div>
							<div class="main-piece__headline1">대한민국</div>
							<div class="main-piece__headline2">최초의 시내면세점</div>
							<div class="main-piece__summary">1st dutyfree</div>
							<div class="main-piece__date"></div>
							<div class="main-piece__more">More</div>
						</a>
					</div>
					<!-- //main-piece -->
					
					<div class="main-piece js-lazy-bg" data-col="1" data-row="1" data-position="3" data-theme="white" data-event="false" data-src="../../images/temp/@메인타일2.jpg">
						<a href="" class="main-piece__link">
							<div class="main-piece__tag-event">Event</div>
							<div class="main-piece__headline1">100미터 거리에</div>
							<div class="main-piece__headline2">서울의 명소</div>
							<div class="main-piece__summary">Tourist Attractions</div>
							<div class="main-piece__date"></div>
							<div class="main-piece__more">More</div>
						</a>
					</div>
					<!-- //main-piece -->
					
					<div class="main-piece js-lazy-bg" data-col="2" data-row="2" data-position="5" data-theme="white" data-event="true" data-src="../../images/temp/@메인타일3.jpg">
						<a href="" class="main-piece__link">
							<div class="main-piece__tag-event">Event</div>
							<div class="main-piece__headline1">디올 브랜드 제안전</div>
							<div class="main-piece__headline2"></div>
							<div class="main-piece__summary"></div>
							<div class="main-piece__date">2017.10.07 ~ 재고소진시까지</div>
							<div class="main-piece__more">More</div>
						</a>
					</div>
					<!-- //main-piece -->
					
					<div class="main-piece js-lazy-bg" data-col="1" data-row="2" data-position="7" data-theme="black" data-event="true" data-src="../../images/temp/@메인타일4.jpg">
						<a href="" class="main-piece__link">
							<div class="main-piece__tag-event">Event</div>
							<div class="main-piece__headline1">CHANEL 신상품</div>
							<div class="main-piece__headline2">증정이벤트</div>
							<div class="main-piece__summary"></div>
							<div class="main-piece__date">2017.10.07 ~ 재고소진시까지</div>
							<div class="main-piece__more">More</div>
						</a>
					</div>
					<!-- //main-piece -->
					
					<div class="main-piece js-lazy-bg" data-col="1" data-row="1" data-position="12" data-theme="black" data-event="true" data-src="../../images/temp/@메인타일5.jpg">
						<a href="" class="main-piece__link">
							<div class="main-piece__tag-event">Event</div>
							<div class="main-piece__headline1">주얼리 브랜드</div>
							<div class="main-piece__headline2">최대 3만원 혜택</div>
							<div class="main-piece__summary"></div>
							<div class="main-piece__date">2017.10.07 ~ 2017.10.07</div>
							<div class="main-piece__more">More</div>
						</a>
					</div>
					<!-- //main-piece -->
					
					<div class="main-piece js-lazy-bg" data-col="1" data-row="1" data-position="15" data-theme="black" data-event="false" data-src="../../images/temp/@메인타일6.jpg">
						<a href="" class="main-piece__link">
							<div class="main-piece__tag-event">Event</div>
							<div class="main-piece__headline1">동화면세점</div>
							<div class="main-piece__headline2">찾아오시는 길</div>
							<div class="main-piece__summary">visit us</div>
							<div class="main-piece__date"></div>
							<div class="main-piece__more">More</div>
						</a>
					</div>
					<!-- //main-piece -->
					
					<div class="main-piece js-lazy-bg" data-col="1" data-row="1" data-position="16" data-theme="white" data-event="false" data-src="../../images/temp/@메인타일7.jpg">
						<a href="" class="main-piece__link">
							<div class="main-piece__tag-event">Event</div>
							<div class="main-piece__headline1">동화면세점</div>
							<div class="main-piece__headline2">홍보영상 보기</div>
							<div class="main-piece__summary">Promotional Video</div>
							<div class="main-piece__date"></div>
							<div class="main-piece__more">More</div>
						</a>
					</div>
					<!-- //main-piece -->
					
				</div>
				<!-- //main-visual -->
				
				<div class="main-footer">
					<div class="main-footer__col1">
						
						<div class="main-notice">
							<h2 class="main-notice__tit">공지사항</h2>
							<ul class="main-notice__list">
								<li class="main-notice__item">
									<span class="main-notice__date-year">2016</span>
									<span class="main-notice__date-day">06.08</span>
									<span class="main-notice__new">new</span>
									<span class="main-notice__subject"><a href="" class="main-notice__link">[퇴점안내] 스킵합</a></span>
									<div class="main-notice__article">
										<a href="" class="main-notice__link">안녕하십니까? 동화 인터넷 면세점입니다. 동화 인터넷 면세점을 이용해 주시는 고객님께 진심으로 감사드립니다. SKIP HOP(스킵합) 브랜드가 2017년 10월 31일 (화) 일자로 퇴점함에 따라, 2017년 10월 31일 (화) 18:00 부터 전 상품에 대해 판매 중지 예정입니다. (오프라인 매장의 경우 판매소진시 퇴점 예정) * 인터넷점 판매중지 일시 : 2017년 10월 31일 (화) * 대상 브랜드 : SKIP HOP(스킵합) 즐거운 쇼핑이 될 수 있도록 최선을 다하는 동화면세점이 되겠습니다. 감사합니다.</a>
									</div>
								</li>
								<li class="main-notice__item">
									<span class="main-notice__date-day">10.31</span>
									<span class="main-notice__subject"><a href="" class="main-notice__link">[퇴점안내] 오야니</a></span>
								</li>
								<li class="main-notice__item">
									<span class="main-notice__date-day">10.31</span>
									<span class="main-notice__subject"><a href="" class="main-notice__link">[퇴점안내] 제이에스티나(악세사리)</a></span>
								</li>
								<li class="main-notice__item">
									<span class="main-notice__date-day">07.10</span>
									<span class="main-notice__subject"><a href="" class="main-notice__link">[퇴점안내] DUFT&amp;DOFT</a></span>
								</li>
								<li class="main-notice__item">
									<span class="main-notice__date-day">07.10</span>
									<span class="main-notice__subject"><a href="" class="main-notice__link">[퇴점안내] DUFT&amp;DOFT</a></span>
								</li>
							</ul>
						</div>
						<!-- //main-notice -->
						
					</div>
					
					<div class="main-footer__col2">
						
						<div class="main-customer">
							<h2 class="main-customer__tit">고객센터</h2>
							<div class="main-customer__grid1">
								<div class="main-contact">
									<h3 class="main-contact__tit">연락처</h3>
									<p class="main-contact__tel">02) 399-3000</p>
									<dl class="main-contact__time">
										<dt class="main-contact__term">영업시간</dt>
										<dd class="main-contact__describe">09:30 ~ 19:30</dd>
										<dt class="main-contact__term">외교관 면세점 영업시간</dt>
										<dd class="main-contact__describe">10:00 ~ 19:00</dd>
									</dl>
								</div>
								<!-- //main-contact -->
							</div>
							<div class="main-customer__grid2">
								
								<div class="main-sns">
									<h3 class="main-sns__tit">동화면세점 SNS</h3>
									<a href="" target="_blank" class="main-sns__item main-sns__item--twitter main-sns__item--first ">트위터</a>
									<a href="" target="_blank" class="main-sns__item main-sns__item--facebook">페이스북</a>
									<a href="" target="_blank" class="main-sns__item main-sns__item--instagram">인스타그램</a>
								</div>
								<!-- //main-sns -->
								
							</div>
							
							<div class="main-customer__grid3">
								
								<div class="main-guide">
									<h3 class="main-guide__tit">쇼핑가이드 바로가기</h3>
									<ul class="main-guide__list">
										<li class="main-guide__item">
											<a href="" class="main-guide__link"><i class="main-guide__ico" data-ico="이용안내" data-before="편리한"></i>이용안내</a>
										</li>
										<li class="main-guide__item">
											<a href="" class="main-guide__link"><i class="main-guide__ico" data-ico="구매안내" data-before="즐거운"></i>구매안내</a>
										</li>
										<li class="main-guide__item">
											<a href="" class="main-guide__link"><i class="main-guide__ico" data-ico="상품수령안내" data-before="행복한"></i>상품수령안내</a>
										</li>
										<li class="main-guide__item">
											<a href="" class="main-guide__link main-guide__link--faq">FAQ</a>
										</li>
									</ul>
								</div>
								<!-- //main-guide -->
								
							</div>
							
							<a href="" class="main-customer__btn-more">더보기</a>
							
						</div>
						<!-- //main-customer -->
						
					</div>
					
				</div>
				<!-- //main-footer -->
				
			</div>
			<!-- //main -->
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>