<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">서울의 명소</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">About Dongwha</h1>
				<img src="../../images/sub/page-visual-about.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<h2 class="u-hidden">서울의 명소</h2>
				
				<div class="seoul-attraction">
					<div class="seoul-attraction__img-wrap">
						<img src="../../images/seoul/seoul-pic1.jpg" alt="광화문" class="seoul-attraction__pic">
					</div>
					<div class="seoul-attraction__txt-wrap">
						<h3 class="seoul-attraction__tit">광화문</h3>
						<p class="seoul-attraction__summary">조선 왕조의 정궁 경복궁의 정문으로, 조선왕조 대한민국의 상징적인 중심</p>
						<dl class="seoul-attraction__list">
							<dt class="seoul-attraction__term">주소</dt>
							<dd class="seoul-attraction__describe">서울 종로구 사직로 161</dd>
							<dt class="seoul-attraction__term">거리</dt>
							<dd class="seoul-attraction__describe">광화문 역에서 0.5 km</dd>
						</dl>
					</div>
				</div>
				<!-- //seoul-attraction -->
				
				<div class="seoul-attraction seoul-attraction--next seoul-attraction--invert">
					<div class="seoul-attraction__img-wrap">
						<img src="../../images/seoul/seoul-pic2.jpg" alt="경복궁" class="seoul-attraction__pic">
					</div>
					<div class="seoul-attraction__txt-wrap">
						<h3 class="seoul-attraction__tit">경복궁</h3>
						<p class="seoul-attraction__summary">경복궁은 대한민국 서울 세종로에 있는 조선 왕조 의 법궁 사적 제117호</p>
						<dl class="seoul-attraction__list">
							<dt class="seoul-attraction__term">주소</dt>
							<dd class="seoul-attraction__describe">서울 종로구 사직로 161</dd>
							<dt class="seoul-attraction__term">거리</dt>
							<dd class="seoul-attraction__describe">광화문 역에서 0.8 km</dd>
						</dl>
					</div>
				</div>
				<!-- //seoul-attraction -->
				
				<div class="seoul-attraction seoul-attraction--next">
					<div class="seoul-attraction__img-wrap">
						<img src="../../images/seoul/seoul-pic3.jpg" alt="덕수궁" class="seoul-attraction__pic">
					</div>
					<div class="seoul-attraction__txt-wrap">
						<h3 class="seoul-attraction__tit">덕수궁</h3>
						<p class="seoul-attraction__summary">조선 시대의 궁궐로 원래의 명칭은 경운궁(慶運宮) 사적 제124호</p>
						<dl class="seoul-attraction__list">
							<dt class="seoul-attraction__term">주소</dt>
							<dd class="seoul-attraction__describe">서울 중구 세종대로 99</dd>
							<dt class="seoul-attraction__term">거리</dt>
							<dd class="seoul-attraction__describe">광화문 역에서 0.7 km</dd>
						</dl>
					</div>
				</div>
				<!-- //seoul-attraction -->
				
				<div class="seoul-attraction seoul-attraction--next seoul-attraction--invert">
					<div class="seoul-attraction__img-wrap">
						<img src="../../images/seoul/seoul-pic4.jpg" alt="경희궁" class="seoul-attraction__pic">
					</div>
					<div class="seoul-attraction__txt-wrap">
						<h3 class="seoul-attraction__tit">경희궁</h3>
						<p class="seoul-attraction__summary">경희궁은 서울시에 있는 조선 시대 궁궐로 광해군 9년에 건립한 이후, 10대에 걸쳐 임금이 정사를 보았던 궁궐</p>
						<dl class="seoul-attraction__list">
							<dt class="seoul-attraction__term">주소</dt>
							<dd class="seoul-attraction__describe">서울 종로구 새문안로 55</dd>
							<dt class="seoul-attraction__term">거리</dt>
							<dd class="seoul-attraction__describe">광화문 역에서 0.8 km</dd>
						</dl>
					</div>
				</div>
				<!-- //seoul-attraction -->
				
				<div class="seoul-attraction seoul-attraction--next">
					<div class="seoul-attraction__img-wrap">
						<img src="../../images/seoul/seoul-pic5.jpg" alt="광화문 광장" class="seoul-attraction__pic">
					</div>
					<div class="seoul-attraction__txt-wrap">
						<h3 class="seoul-attraction__tit">광화문 광장</h3>
						<p class="seoul-attraction__summary">서울특별시 광화문 앞 세종대로 한가운데에 들어선 600년 역사를 지닌 서울의 대표적인 광장</p>
						<dl class="seoul-attraction__list">
							<dt class="seoul-attraction__term">주소</dt>
							<dd class="seoul-attraction__describe">서울 종로구 세종로</dd>
							<dt class="seoul-attraction__term">거리</dt>
							<dd class="seoul-attraction__describe">광화문 역에서 0.1 km</dd>
						</dl>
					</div>
				</div>
				<!-- //seoul-attraction -->
				
				<div class="seoul-attraction seoul-attraction--next seoul-attraction--invert seoul-attraction--end">
					<div class="seoul-attraction__img-wrap">
						<img src="../../images/seoul/seoul-pic6.jpg" alt="청계광장" class="seoul-attraction__pic">
					</div>
					<div class="seoul-attraction__txt-wrap">
						<h3 class="seoul-attraction__tit">청계광장</h3>
						<p class="seoul-attraction__summary">청계천에 딸린 작은 광장이자, 청계천의 발원지</p>
						<dl class="seoul-attraction__list">
							<dt class="seoul-attraction__term">거리</dt>
							<dd class="seoul-attraction__describe">광화문 역에서 0.8 km</dd>
						</dl>
					</div>
				</div>
				<!-- //seoul-attraction -->
				
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>