<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">1:1문의</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Information</h1>
				<img src="../../images/sub/page-visual-customer.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<h2 class="u-tit u-tit--prev">1:1 문의</h2>
				
				<div class="u-depth-0">
					<p class="u-para">
						원하시는 서비스를 선택해 주세요. 문의주신 내용은 최대한 빨리 답장 드리겠습니다. <br>
						토,일요일 및 공휴일은 바로 연락드 리지 못할 수 있으니 사전 양해의 말씀을 드립니다.
					</p>
				</div>
				<!-- //u-depth-0 -->
				
				<table class="u-table2 u-table2--next">
					<colgroup>
						<col style="width:150px;">
						<col>
					</colgroup>
					<thead>
						<tr>
							<th class="u-table2__th" scope="row">
								문의유형
							</th>
							<td class="u-table2__td">
								<select name="" id="" class="u-table2__select u-table2__select--width-100p">
									<option value="">상품문의</option>
									<option value="">브랜드문의</option>
									<option value="">대량구매문의</option>
									<option value="">이벤트문의</option>
									<option value="">세일문의</option>
									<option value="">사이트문의</option>
									<option value="">기타</option>
								</select>
							</td>
						</tr>
						<tr>
							<th class="u-table2__th" scope="row">
								이름 <em class="u-table2__required">(필수)</em>
							</th>
							<td class="u-table2__td">
								<input type="text" name="" id="" class="u-table2__input-text u-table2__input-text--width-190">
							</td>
						</tr>
						<tr>
							<th class="u-table2__th" scope="row">
								이메일 <em class="u-table2__required">(필수)</em>
							</th>
							<td class="u-table2__td">
								<input type="text" name="" id="" class="u-table2__input-text u-table2__input-text--width-190"> 
								@ 
								<input type="text" name="" id="" class="u-table2__input-text u-table2__input-text--width-190">
								<select name="" id="" class="u-table2__select">
									<option value="self">직접입력</option>
									<option value="naver.com">naver.com</option>
									<option value="chol.com">chol.com</option>
									<option value="dreamwiz.com">dreamwiz.com</option>
									<option value="empal.com">empal.com</option>
									<option value="freechal.com">freechal.com</option>
									<option value="gmail.com">gmail.com</option>
									<option value="hanafos.com">hanafos.com</option>
									<option value="hanmail.net">hanmail.net</option>
									<option value="hanmir.com">hanmir.com</option>
									<option value="hitel.net">hitel.net</option>
									<option value="hotmail.com">hotmail.com</option>
									<option value="korea.com">korea.com</option>
									<option value="lycos.co.kr">lycos.co.kr</option>
									<option value="nate.com">nate.com</option>
									<option value="netian.com">netian.com</option>
									<option value="paran.com">paran.com</option>
									<option value="yahoo.com">yahoo.com</option>
									<option value="yahoo.co.kr">yahoo.co.kr</option>
								</select>
								<p class="u-table2__note u-table2__note--next">답변받을 수 있는 이메일 주소를 입력해 주세요.</p>
							</td>
						</tr>
						<tr>
							<th class="u-table2__th" scope="row">
								전화번호
							</th>
							<td class="u-table2__td">
								<select name="" id="" class="u-table2__select">
									<option value="none">선택</option>
									<option value="02">02</option>
									<option value="051">051</option>
									<option value="053">053</option>
									<option value="032">032</option>
									<option value="062">062</option>
									<option value="042">042</option>
									<option value="052">052</option>
									<option value="031">031</option>
									<option value="033">033</option>
									<option value="043">043</option>
									<option value="041">041</option>
									<option value="063">063</option>
									<option value="061">061</option>
									<option value="054">054</option>
									<option value="055">055</option>
									<option value="064">064</option>
								</select>
								-
								<input type="tel" name="" id="" class="u-table2__input-text u-table2__input-text--width-tel" maxlength="4">
								-
								<input type="tel" name="" id="" class="u-table2__input-text u-table2__input-text--width-tel" maxlength="4">
							</td>
						</tr>
						<tr>
							<th class="u-table2__th" scope="row">
								핸드폰
							</th>
							<td class="u-table2__td">
								<select name="" id="" class="u-table2__select">
									<option value="none">선택</option>
									<option value="010">010</option>
									<option value="011">011</option>
									<option value="016">016</option>
									<option value="017">017</option>
									<option value="018">018</option>
									<option value="019">019</option>
								</select>
								-
								<input type="tel" name="" id="" class="u-table2__input-text u-table2__input-text--width-tel" maxlength="4">
								-
								<input type="tel" name="" id="" class="u-table2__input-text u-table2__input-text--width-tel" maxlength="4">
							</td>
						</tr>
						<tr>
							<th class="u-table2__th" scope="row">
								제목 <em class="u-table2__required">(필수)</em>
							</th>
							<td class="u-table2__td">
								<input type="tel" name="" id="" class="u-table2__input-text u-table2__input-text--width-100p">
							</td>
						</tr>
						<tr>
							<th class="u-table2__th" scope="row">
								내용 <em class="u-table2__required">(필수)</em>
							</th>
							<td class="u-table2__td">
								<textarea name="" id="" cols="50" rows="10" data-limit="300" class="u-table2__textarea u-table2__textarea--width-100p js-check-length-input"></textarea>
								<p class="u-table2__note u-table2__note--next">[ <span class="js-check-length-output">0</span> / 300 ]</p>
							</td>
						</tr>
					</thead>
				</table>
				<!-- //u-table2 -->
				
				<div class="u-agree u-agree--next">
					<h3 class="u-agree__tit">개인정보수집 동의</h3>
					<div class="u-agree__wrap u-agree__wrap--next u-agree__wrap--height-240">
						
						<div class="include" data-file="../../_templates/_개인정보수집동의.handlebars"></div>
						
					</div>
					<div class="u-agree__footer">
						<input type="radio" name="agree" id="agree1" class="u-agree__radio" checked><label for="agree1" class="u-agree__label">위 정책에 동의합니다. </label>
						<input type="radio" name="agree" id="agree2" class="u-agree__radio u-agree__radio--next"><label for="agree2" class="u-agree__label ">위 정책에 동의하지 않습니다. </label>
					</div>
				</div>
				<!-- //u-agree -->
				
				<div class="contact-footer contact-footer--next contact-footer--end">
					<a href="" class="u-btn4 u-btn4--fixed">취소</a>
					<a href="" class="u-btn4 u-btn4--fixed u-btn4--revert">전송</a>
				</div>
				<!-- //contact-footer -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>