<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">이메일 무단수집 거부</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Information</h1>
				<img src="../../images/sub/page-visual-customer.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<h2 class="u-tit u-tit--prev">이메일 무단수집 거부</h2>
				
				<div class="u-depth-1">
					<p class="u-para">
						안녕하세요. 동화면세점입니다.<br>
						동화면세점에 게시된 전자우편(e-mail)주소를 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집하는 것을 거부하며, 이를 위반시 정보통신망이용 촉진 및 정보보호 등에 관한 법률('이하' 정보통신망법)에 의해 형사 처벌됨을 유념하시기 바랍니다.
					</p>
				</div>
				<!-- //u-depth-1 -->
				
				<h3 class="u-tit3 u-tit3--next">정보통신망법 제50조의2 (전자우편주소의 무단 수집행위 등 금지)</h3>
				
				<div class="u-depth-1">
					<ol class="u-order-list">
						<li class="u-order-list__item">누구든지 전자우편주소의 수집을 거부하는 의사가 명시된 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집을 금지합니다.</li>
						<li class="u-order-list__item">누구든지 제1항의 규정을 위반하여 수집된 전자우편주소를 판매·유통하는것을 금지합니다.</li>
						<li class="u-order-list__item">누구든지 제1항 및 제2항의 규정에 의하여 수집·판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보전송에 이용하는것을 금지합니다.</li>
					</ol>
				</div>
				<!-- //u-depth-1 -->
				
				<div class="u-box u-box--next">
					<p class="u-para">위반시 1 천만원 이하의 벌금</p>
				</div>
				<!-- //u-box -->
				
				<div class="u-depth-1 u-depth-1--end">
					<p class="u-para u-para--next">
						감사합니다.
					</p>
				</div>
				<!-- //u-depth-1 -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>