<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">입점브랜드</a>
				<a href="#" class="breadscrumb__item">국내(해외)브랜드</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Brands</h1>
				<img src="../../images/sub/page-visual-brands.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<div class="brand-info">
					<div class="brand-info__img-wrap">
						<img src="../../images/temp/@브랜드비쥬얼1004x330.jpg" class="brand-info__img" alt="CLINIQUE">
					</div>
					<div class="brand-info__txt-wrap">
							<h2 class="brand-info__term"><img src="../../images/temp/@브랜드로고.jpg"/ alt="CLINIQUE" class="brand-info__logo"></h2>
							<p class="brand-info__describe">
								1968년 탄생한 크리니크는 피부과 전문의의 자문으로 탄생한 최초의 화장품 브랜드입니다.<br>
								크리니크는 최상의 품질과 효과를 지닌 제품들을 통해 모든 피부 타입과 피부 톤을 개선하기 위해 노력해 왔습니다. 최신 기술과 까다 로운 제품 테스트 및 공정을 거쳐 만들어지는 맞춤형 제품은 크리니크를 세계적으로 권위 있는 최고의 스킨 케어 브랜드로 만들었습 니다. 모든 스킨케어 제품은 물론, 메이크업 제품까지도 알러지 테스트를 거치며, 100% 무향으로 제조됩니다. 크리니크는 전 세계의 모든 인종, 성별 및 다양한 연령대를 위한 제품을 제공합니다. 크리니크는 현재 135개 국가의 17,000 이상의 매장에서 판매되고 있습니다.
							</p>
					</div>
				</div>
				<!-- //brand-info -->
				
				<div class="brand-store brand-store--next">
					<h3 class="brand-store__tit">매장 사진</h3>
					<ul class="brand-store__list js-brand-store">
						<li class="brand-store__item">
							<img src="https://www.dfsdongwha.com/upload/shop/kr/2016223152057055475.jpg" alt="CLINIQUE 매장1" class="brand-store__img" width="498">
						</li>
						<li class="brand-store__item">
							<img src="https://www.dfsdongwha.com/upload/shop/kr/2016223152057055475.jpg" alt="CLINIQUE 매장1" class="brand-store__img" width="498">
						</li>
						<li class="brand-store__item">
							<img src="https://www.dfsdongwha.com/upload/shop/kr/2016223152057055475.jpg" alt="CLINIQUE 매장1" class="brand-store__img" width="498">
						</li> 
					</ul>
					<script type="text/javascript" src="../../script/libs/jquery.bxslider.js"></script>
					<script type="text/javascript">
					$(function(){
						if ($(".js-brand-store").find("li").length > 2) {
							var brandStore = $(".js-brand-store").bxSlider({
								wrapperClass: 'brand-store-slider',
								controls: false,
								auto: false,
								minSlides: 2,
								maxSlides: 2,
								slideWidth: 498,
								slideMargin:20,
								pager:false,
								auto: false,
								hideControlOnEnd:true,
								autoHover:true,
								infiniteLoop:false
							});
							
							$("<button type='button' class='brand-store-slider__button brand-store-slider__button--prev'>이전</button>").appendTo(".brand-store-slider").on("click",function(){
								brandStore.goToPrevSlide();
							})
							$("<button type='button' class='brand-store-slider__button brand-store-slider__button--next'>다음</button>").appendTo(".brand-store-slider").on("click",function(){
								brandStore.goToNextSlide();
							})
						}
					})
					</script>
				</div>
				<!-- //brand-store -->
				
				<div class="brand-store2">
					<h3 class="u-tit u-tit--next">입점정보</h3>
					<table class="u-table u-table--next">
						<colgroup>
							<col span="3" style="width:33.3333%">
						</colgroup>
						<thead>
							<tr>
								<th class="u-table__th2">품목</th>
								<th class="u-table__th2">위치</th>
								<th class="u-table__th2">전화번호</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="u-table__td">가방/지갑</td>
								<td class="u-table__td">2층 <button type="button" onclick="dialog('#floorB2')" class="u-btn3">MAP</button></td>
								<td class="u-table__td">02-399-3368</td>
							</tr>
							<tr>
								<td class="u-table__td">화장품/향수</td>
								<td class="u-table__td">3층 <button type="button" onclick="dialog('#floorB3')" class="u-btn3">MAP</button></td>
								<td class="u-table__td">02-399-3368</td>
							</tr>
							<tr>
								<td class="u-table__td">화장품/향수, 가방/지갑, 패션/잡화</td>
								<td class="u-table__td">-</td>
								<td class="u-table__td">02-399-3368</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
				</div>
				<!-- //brand-store2 -->
				
				<div class="brand-foot brand-foot--next brand-foot--end">
					<a href="#" class="u-btn2 u-btn2--arrow-right">브랜드 목록</a>
				</div>
				<!-- //brand-foot -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
	
	<div class="dialog" id="floorB2">
		<div class="dialog__wrap">
			<div class="dialog__head">
				<h2 class="dialog__tit">2층 플로어가이드</h2>
				<button type="button" class="dialog__btn-close" onclick="dialog('#floorB2')">닫기</button>
			</div>
			<div class="dialog__body">
				<div class="brand-floor-popup">
					<img src="../../images/floor/floor-f2-ko.png" alt="2층" class="brand-floor-popup__img">
				</div>
				<!-- //brand-floor-popup -->
			</div>
		</div>
	</div>
	<!-- //dialog -->
	
	<div class="dialog" id="floorB3">
		<div class="dialog__wrap">
			<div class="dialog__head">
				<h2 class="dialog__tit">3층 플로어가이드</h2>
				<button type="button" class="dialog__btn-close" onclick="dialog('#floorB3')">닫기</button>
			</div>
			<div class="dialog__body">
				<div class="brand-floor-popup">
					<img src="../../images/floor/floor-f3-ko.png" alt="3층" class="brand-floor-popup__img">
				</div>
				<!-- //brand-floor-popup -->
			</div>
		</div>
	</div>
	<!-- //dialog -->
	
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>