<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">입점브랜드</a>
				<a href="#" class="breadscrumb__item">플로어가이드</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Brands</h1>
				<img src="../../images/sub/page-visual-brands.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<ul class="u-tab u-tab--prev">
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_VR.html" class="u-tab__link">VR</a></li>
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_B1.html" class="u-tab__link">B1</a></li>
					<li class="u-tab__item is-on"><a href="입점브랜드_02플로어가이드_F1.html" class="u-tab__link">F1</a></li>
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_F2.html" class="u-tab__link">F2</a></li>
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_F3.html" class="u-tab__link">F3</a></li>
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_F4.html" class="u-tab__link">F4</a></li>
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_F5.html" class="u-tab__link">F5</a></li>
				</ul>
				<!-- //u-tab -->
				
				<div class="brand-floor">
					<img src="../../images/floor/floor-f1-ko.png" alt="F1" class="brand-floor__img">
				</div>
				<!-- //brand-floor -->
				
				<div class="brand-store2">
					<h3 class="u-tit u-tit--next">입점정보</h3>
					<table class="u-table u-table--next">
						<colgroup>
							<col>
							<col span="4" style="width:30%">
						</colgroup>
						<thead>
							<tr>
								<th class="u-table__th2">브랜드</th>
								<th class="u-table__th2">품목</th>
								<th class="u-table__th2">전화번호</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="u-table__th">ALBA</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3127</td>
							</tr>
							<tr>
								<th class="u-table__th">BAUME &amp; MERCIER</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3150</td>
							</tr>
							<tr>
								<th class="u-table__th">BREITLING</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3558</td>
							</tr>
							<tr>
								<th class="u-table__th">BURBERRY(WATCH)</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3127</td>
							</tr>
							<tr>
								<th class="u-table__th">CHANEL(BTQ)</th>
								<td class="u-table__td">CHANEL</td>
								<td class="u-table__td">02-399-3581</td>
							</tr>
							<tr>
								<th class="u-table__th">CITIZEN</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3724</td>
							</tr>
							<tr>
								<th class="u-table__th">COACH</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3077</td>
							</tr>
							<tr>
								<th class="u-table__th">DIESEL(watch)</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3127</td>
							</tr>
							<tr>
								<th class="u-table__th">DKNY</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3165</td>
							</tr>
							<tr>
								<th class="u-table__th">E.ARMANI</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3127</td>
							</tr>
							<tr>
								<th class="u-table__th">FENDI</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3168</td>
							</tr>
							<tr>
								<th class="u-table__th">FERRARI(watch)</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3150</td>
							</tr>
							<tr>
								<th class="u-table__th">FOSSIL</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3270</td>
							</tr>
							<tr>
								<th class="u-table__th">FREDERIQUE CONSTANT</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3086</td>
							</tr>
							<tr>
								<th class="u-table__th">GUESS(watch)</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3127</td>
							</tr>
							<tr>
								<th class="u-table__th">Gc</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3127</td>
							</tr>
							<tr>
								<th class="u-table__th">HAMILTON</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3086</td>
							</tr>
							<tr>
								<th class="u-table__th">HERMES</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3085</td>
							</tr>
							<tr>
								<th class="u-table__th">JUNGHANS</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3724</td>
							</tr>
							<tr>
								<th class="u-table__th">LONGINES</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3086</td>
							</tr>
							<tr>
								<th class="u-table__th">LUMINOX</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3724</td>
							</tr>
							<tr>
								<th class="u-table__th">MARC BY MARC JACOBS</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3127</td>
							</tr>
							<tr>
								<th class="u-table__th">MIDO</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3724</td>
							</tr>
							<tr>
								<th class="u-table__th">MONTBLANC</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3082</td>
							</tr>
							<tr>
								<th class="u-table__th">OMEGA</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3086</td>
							</tr>
							<tr>
								<th class="u-table__th">ORIS</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3086</td>
							</tr>
							<tr>
								<th class="u-table__th">PAUL SMITH</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3127</td>
							</tr>
							<tr>
								<th class="u-table__th">PIAGET</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3086</td>
							</tr>
							<tr>
								<th class="u-table__th">RADO</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3086</td>
							</tr>
							<tr>
								<th class="u-table__th">ROLEX</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3086</td>
							</tr>
							<tr>
								<th class="u-table__th">ROSEMONT</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3724</td>
							</tr>
							<tr>
								<th class="u-table__th">S.FERRAGAMO(watch)</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3150</td>
							</tr>
							<tr>
								<th class="u-table__th">SEIKO</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3086</td>
							</tr>
							<tr>
								<th class="u-table__th">SWATCH</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3190</td>
							</tr>
							<tr>
								<th class="u-table__th">TAG HEUER</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3558</td>
							</tr>
							<tr>
								<th class="u-table__th">TISSOT</th>
								<td class="u-table__td">시계/레더/액세서리</td>
								<td class="u-table__td">02-399-3086</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
				</div>
				<!-- //brand-store2 -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>