<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">입점브랜드</a>
				<a href="#" class="breadscrumb__item">플로어가이드</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Brands</h1>
				<img src="../../images/sub/page-visual-brands.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<ul class="u-tab u-tab--prev">
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_VR.html" class="u-tab__link">VR</a></li>
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_B1.html" class="u-tab__link">B1</a></li>
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_F1.html" class="u-tab__link">F1</a></li>
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_F2.html" class="u-tab__link">F2</a></li>
					<li class="u-tab__item is-on"><a href="입점브랜드_02플로어가이드_F3.html" class="u-tab__link">F3</a></li>
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_F4.html" class="u-tab__link">F4</a></li>
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_F5.html" class="u-tab__link">F5</a></li>
				</ul>
				<!-- //u-tab -->
				
				<div class="brand-floor">
					<img src="../../images/floor/floor-f3-ko.png" alt="F3" class="brand-floor__img">
				</div>
				<!-- //brand-floor -->
				
				<div class="brand-store2">
					<h3 class="u-tit u-tit--next">입점정보</h3>
					<table class="u-table u-table--next">
						<colgroup>
							<col>
							<col span="4" style="width:30%">
						</colgroup>
						<thead>
							<tr>
								<th class="u-table__th2">브랜드</th>
								<th class="u-table__th2">품목</th>
								<th class="u-table__th2">전화번호</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="u-table__th">AMOREPACIFIC</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3599</td>
							</tr>
							<tr>
								<th class="u-table__th">ANNA SUI</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3040</td>
							</tr>
							<tr>
								<th class="u-table__th">ARAMIS</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3729</td>
							</tr>
							<tr>
								<th class="u-table__th">BELIF</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3470</td>
							</tr>
							<tr>
								<th class="u-table__th">BENEFIT</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3730</td>
							</tr>
							<tr>
								<th class="u-table__th">BIOTHERM</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3018</td>
							</tr>
							<tr>
								<th class="u-table__th">BOBBI BROWN</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3550</td>
							</tr>
							<tr>
								<th class="u-table__th">CAUDALIE</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3714</td>
							</tr>
							<tr>
								<th class="u-table__th">CHANEL(COS)</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3160</td>
							</tr>
							<tr>
								<th class="u-table__th">CLARINS</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3026</td>
							</tr>
							<tr>
								<th class="u-table__th">CLINIQUE</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3089</td>
							</tr>
							<tr>
								<th class="u-table__th">DIOR(COS)</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3060</td>
							</tr>
							<tr>
								<th class="u-table__th">ELIZABETH ARDEN</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3088</td>
							</tr>
							<tr>
								<th class="u-table__th">ESTEE LAUDER</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3090</td>
							</tr>
							<tr>
								<th class="u-table__th">FRESH</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3728</td>
							</tr>
							<tr>
								<th class="u-table__th">GIVENCHY</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3557</td>
							</tr>
							<tr>
								<th class="u-table__th">GUERLAIN</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3038</td>
							</tr>
							<tr>
								<th class="u-table__th">HERA</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3123</td>
							</tr>
							<tr>
								<th class="u-table__th">IOPE</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3176</td>
							</tr>
							<tr>
								<th class="u-table__th">JURLIQUE</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3553</td>
							</tr>
							<tr>
								<th class="u-table__th">KIEHLS</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3270</td>
							</tr>
							<tr>
								<th class="u-table__th">LA PRAIRIE</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3017</td>
							</tr>
							<tr>
								<th class="u-table__th">LANCOME</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3087</td>
							</tr>
							<tr>
								<th class="u-table__th">LANEIGE</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3470</td>
							</tr>
							<tr>
								<th class="u-table__th">LOCCITANE</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3554</td>
							</tr>
							<tr>
								<th class="u-table__th">LOREAL PARIS</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3553</td>
							</tr>
							<tr>
								<th class="u-table__th">MAC</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3551</td>
							</tr>
							<tr>
								<th class="u-table__th">OHUI</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3132</td>
							</tr>
							<tr>
								<th class="u-table__th">ORIGINS</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3012</td>
							</tr>
							<tr>
								<th class="u-table__th">SHU UEMURA</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3552</td>
							</tr>
							<tr>
								<th class="u-table__th">SULWHASOO</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3123</td>
							</tr>
							<tr>
								<th class="u-table__th">SUM37˚</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3161</td>
							</tr>
							<tr>
								<th class="u-table__th">THE SAGA OF SU</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3275</td>
							</tr>
							<tr>
								<th class="u-table__th">WHOO</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3132</td>
							</tr>
							<tr>
								<th class="u-table__th">Yves Saint Laurent</th>
								<td class="u-table__td">화장품</td>
								<td class="u-table__td">02-399-3727</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
				</div>
				<!-- //brand-store2 -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>