<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">입점브랜드</a>
				<a href="#" class="breadscrumb__item">플로어가이드</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Brands</h1>
				<img src="../../images/sub/page-visual-brands.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<ul class="u-tab u-tab--prev">
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_VR.html" class="u-tab__link">VR</a></li>
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_B1.html" class="u-tab__link">B1</a></li>
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_F1.html" class="u-tab__link">F1</a></li>
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_F2.html" class="u-tab__link">F2</a></li>
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_F3.html" class="u-tab__link">F3</a></li>
					<li class="u-tab__item"><a href="입점브랜드_02플로어가이드_F4.html" class="u-tab__link">F4</a></li>
					<li class="u-tab__item is-on"><a href="입점브랜드_02플로어가이드_F5.html" class="u-tab__link">F5</a></li>
				</ul>
				<!-- //u-tab -->
				
				<div class="brand-floor">
					<img src="../../images/floor/floor-f5-ko.png" alt="F5" class="brand-floor__img">
				</div>
				<!-- //brand-floor -->
				
				<div class="brand-store2">
					<h3 class="u-tit u-tit--next">입점정보</h3>
					<table class="u-table u-table--next">
						<colgroup>
							<col>
							<col span="4" style="width:30%">
						</colgroup>
						<thead>
							<tr>
								<th class="u-table__th2">브랜드</th>
								<th class="u-table__th2">품목</th>
								<th class="u-table__th2">전화번호</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="u-table__th">3CE</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-339-3305</td>
							</tr>
							<tr>
								<th class="u-table__th">AMOS</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3144</td>
							</tr>
							<tr>
								<th class="u-table__th">AQAEVER</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3302</td>
							</tr>
							<tr>
								<th class="u-table__th">BANILA.CO</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3712</td>
							</tr>
							<tr>
								<th class="u-table__th">CANON</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3133</td>
							</tr>
							<tr>
								<th class="u-table__th">CHAKANFACTORY</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3361</td>
							</tr>
							<tr>
								<th class="u-table__th">CHEONG GWAN JANG</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3098</td>
							</tr>
							<tr>
								<th class="u-table__th">CUCHEN</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3133</td>
							</tr>
							<tr>
								<th class="u-table__th">CUCKOO</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3133</td>
							</tr>
							<tr>
								<th class="u-table__th">DANAHAN</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3248</td>
							</tr>
							<tr>
								<th class="u-table__th">DONGINBI</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3247</td>
							</tr>
							<tr>
								<th class="u-table__th">DR.JART+</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3097</td>
							</tr>
							<tr>
								<th class="u-table__th">ETUDE HOUSE</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3148</td>
							</tr>
							<tr>
								<th class="u-table__th">GNC</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3270</td>
							</tr>
							<tr>
								<th class="u-table__th">HANSKIN</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3139</td>
							</tr>
							<tr>
								<th class="u-table__th">HAPPY CALL</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3193</td>
							</tr>
							<tr>
								<th class="u-table__th">HOLIKA HOLIKA</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3714</td>
							</tr>
							<tr>
								<th class="u-table__th">HUROM</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3133</td>
							</tr>
							<tr>
								<th class="u-table__th">INNISFREE</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3145</td>
							</tr>
							<tr>
								<th class="u-table__th">ITS SKIN</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3145</td>
							</tr>
							<tr>
								<th class="u-table__th">KUVINGS</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3133</td>
							</tr>
							<tr>
								<th class="u-table__th">LABIOTTE</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3260</td>
							</tr>
							<tr>
								<th class="u-table__th">LEADERS</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3182</td>
							</tr>
							<tr>
								<th class="u-table__th">LG</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3133</td>
							</tr>
							<tr>
								<th class="u-table__th">MEDIHEAL</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3182</td>
							</tr>
							<tr>
								<th class="u-table__th">MISSHA</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3135</td>
							</tr>
							<tr>
								<th class="u-table__th">NATURE REPUBLIC</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3135</td>
							</tr>
							<tr>
								<th class="u-table__th">PANASONIC</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3133</td>
							</tr>
							<tr>
								<th class="u-table__th">PHILIPS</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3133</td>
							</tr>
							<tr>
								<th class="u-table__th">RYO</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3473</td>
							</tr>
							<tr>
								<th class="u-table__th">SAMSUNG</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3133</td>
							</tr>
							<tr>
								<th class="u-table__th">SECRETAGE</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3741</td>
							</tr>
							<tr>
								<th class="u-table__th">SILK THERAPY</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3701</td>
							</tr>
							<tr>
								<th class="u-table__th">SKINFOOD</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3706</td>
							</tr>
							<tr>
								<th class="u-table__th">SNP</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3712</td>
							</tr>
							<tr>
								<th class="u-table__th">SON&amp;PARK</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3303</td>
							</tr>
							<tr>
								<th class="u-table__th">THE BODY SHOP</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-1688-6680</td>
							</tr>
							<tr>
								<th class="u-table__th">THE FACE SHOP</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3134</td>
							</tr>
							<tr>
								<th class="u-table__th">TONYMOLY</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3713</td>
							</tr>
							<tr>
								<th class="u-table__th">UGB</th>
								<td class="u-table__td">한국상품/향수/전자</td>
								<td class="u-table__td">02-399-3005</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
				</div>
				<!-- //brand-store2 -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>