<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">쇼핑가이드</a>
				<a href="#" class="breadscrumb__item">이용안내</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Shopping Guide</h1>
				<img src="../../images/sub/page-visual-guide.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<ul class="u-tab">
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_01쇼핑안내.html" class="u-tab__link">쇼핑안내</a></li>
					<li class="u-tab__item is-on"><a href="쇼핑가이드_02이용안내_02인도장안내.html" class="u-tab__link">인도장 안내</a></li>
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_03멤버십.html" class="u-tab__link">멤버십</a></li>
				</ul>
				<!-- //u-tab -->
				
				<h2 class="u-hidden">인도장 안내</h2>
				
				<ul class="u-tab3 u-tab3--next u-tab3--column-5" data-ui-tab="true" data-ui-hash="true">
					<li class="u-tab3__item is-on"><a href="#map1" class="u-tab3__link">인천국제공항 서편</a></li>
					<li class="u-tab3__item"><a href="#map2" class="u-tab3__link">인천국제공항 동편</a></li>
					<li class="u-tab3__item"><a href="#map3" class="u-tab3__link">인천국제공항 탑승동</a></li>
					<li class="u-tab3__item"><a href="#map4" class="u-tab3__link">김포국제공항</a></li>
					<li class="u-tab3__item"><a href="#map5" class="u-tab3__link">김해국제공항</a></li>
					<li class="u-tab3__item"><a href="#map6" class="u-tab3__link">제주국제공항</a></li>
					<li class="u-tab3__item"><a href="#map7" class="u-tab3__link">청주공항</a></li>
					<li class="u-tab3__item"><a href="#map8" class="u-tab3__link">부산항</a></li>
					<li class="u-tab3__item"><a href="#map9" class="u-tab3__link">인천항 제1여객부두</a></li>
					<li class="u-tab3__item"><a href="#map10" class="u-tab3__link">인천항 제2여객부두</a></li>
				</ul>
				
				<!-- #map1 -->
				<div id="map1">
					
					<h3 class="u-hidden">인천국제공항 서편</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-1-ko.png" alt="인천국제공항 동편" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">위치</th>
								<td class="u-table__td u-table__td--align-left">외국항공 및 국내항공 출국 시(티웨이, 이스타 항공 등) 셔틀트레인 하차 후 122번 GATE 옆 인도장</td>
							</tr>
							<tr>
								<th class="u-table__th">전화</th>
								<td class="u-table__td u-table__td--align-left">032-743-2704</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map1 -->
				
				<!-- #map2 -->
				<div id="map2">
					
					<h3 class="u-hidden">인천국제공항 동편</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-2-ko.png" alt="인천국제공항 동편" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">위치</th>
								<td class="u-table__td u-table__td--align-left">대한항공 및 국내항공 출국 시 (제주항공, 진에어) 인천공항 여객 터미널 3번 출국 심사데스크 윗층 (4층) 대한항공 퍼스트 라운지 맞은 편 동화면세점 인도장</td>
							</tr>
							<tr>
								<th class="u-table__th">전화</th>
								<td class="u-table__td u-table__td--align-left">032-743-2704</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map2 -->
				
				<!-- #map3 -->
				<div id="map3">
					
					<h3 class="u-hidden">인천국제공항 탑승동</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-3-ko.png" alt="인천국제공항 탑승동" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">위치</th>
								<td class="u-table__td u-table__td--align-left">외국항공 및 국내항공 출국 시 (이스타 항공 등) 셔틀트레인 하차 후 122번 GATE 옆 동화면세점 인도장<br>※이스타 항공 중 일부 기편은 서편 인도장에서 인도 가능하며, 자세한 사항은 공지사항 참조</td>
							</tr>
							<tr>
								<th class="u-table__th">전화</th>
								<td class="u-table__td u-table__td--align-left">032-743-2753</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map3 -->
				
				<!-- #map4 -->
				<div id="map4">
					
					<h3 class="u-hidden">김포국제공항</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-4-ko.png" alt="김포국제공항" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">위치</th>
								<td class="u-table__td u-table__td--align-left">3층 37번 38번 GATE 사이 동화면세점 인도장</td>
							</tr>
							<tr>
								<th class="u-table__th">전화</th>
								<td class="u-table__td u-table__td--align-left">02-2666-2729</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map4 -->
				
				<!-- #map5 -->
				<div id="map5">
					
					<h3 class="u-hidden">김해국제공항</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-5-ko.png" alt="김해국제공항" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">위치</th>
								<td class="u-table__td u-table__td--align-left">2층 1번 GATE 앞 동화면세점 인도장</td>
							</tr>
							<tr>
								<th class="u-table__th">전화</th>
								<td class="u-table__td u-table__td--align-left">051-941-8356</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map5 -->
				
				<!-- #map6 -->
				<div id="map6">
					
					<h3 class="u-hidden">제주국제공항</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-6-ko.png" alt="제주국제공항" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">위치</th>
								<td class="u-table__td u-table__td--align-left">공항 3층 출국 심사대 통과 후 대기석 지나 동화면세점 인도장</td>
							</tr>
							<tr>
								<th class="u-table__th">전화</th>
								<td class="u-table__td u-table__td--align-left">064-749-8505</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map6 -->
				
				<!-- #map7 -->
				<div id="map7">
					
					<h3 class="u-hidden">청주공항</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-7-ko.png" alt="청주공항" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">위치</th>
								<td class="u-table__td u-table__td--align-left">2층 출입국 심사대를 통과 후 정면 동화면세점 인도장</td>
							</tr>
							<tr>
								<th class="u-table__th">전화</th>
								<td class="u-table__td u-table__td--align-left">043-212-8270</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map7 -->
				
				<!-- #map8 -->
				<div id="map8">
					
					<h3 class="u-hidden">부산항</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-8-ko.png" alt="부산항" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">위치</th>
								<td class="u-table__td u-table__td--align-left">3층 출입국 심사대를 통과 후 우측 동화면세점 인도장</td>
							</tr>
							<tr>
								<th class="u-table__th">전화</th>
								<td class="u-table__td u-table__td--align-left">051-441-9356</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map8 -->
				
				<!-- #map9 -->
				<div id="map9">
					
					<h3 class="u-hidden">인천항 제1여객부두</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-9-ko.png" alt="인천항 제1여객부두" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">위치</th>
								<td class="u-table__td u-table__td--align-left">3층 출국장 출국심사 후 탑승구 방향 엘리베이터 좌측 동화면세점 인도장</td>
							</tr>
							<tr>
								<th class="u-table__th">전화</th>
								<td class="u-table__td u-table__td--align-left">032-886-9881</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map9 -->
				
				<!-- #map10 -->
				<div id="map10">
					
					<h3 class="u-hidden">인천항 제2여객부두</h3>
					
					<div class="shop-location shop-location--next">
						<img src="../../images/pickup-location/pickup-location-10-ko.png" alt="인천항 제2여객부두" class="shop-location__img">
					</div>
					<!-- //shop-location -->
					
					<table class="u-table u-table--next2 u-table--end">
						<colgroup>
							<col style="width:150px">
							<col>
						</colgroup>
						<tbody>
							<tr>
								<th class="u-table__th">위치</th>
								<td class="u-table__td u-table__td--align-left">1층 출국장 출국심사 후 탑승구 좌측 동화면세점 인도장</td>
							</tr>
							<tr>
								<th class="u-table__th">전화</th>
								<td class="u-table__td u-table__td--align-left">032-765-9881</td>
							</tr>
						</tbody>
					</table>
					<!-- //u-table -->
					
				</div>
				<!-- //#map10 -->
				
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>