<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">쇼핑가이드</a>
				<a href="#" class="breadscrumb__item">이용안내</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Shopping Guide</h1>
				<img src="../../images/sub/page-visual-guide.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<ul class="u-tab">
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_01쇼핑안내.html" class="u-tab__link">쇼핑안내</a></li>
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_02인도장안내.html" class="u-tab__link">인도장 안내</a></li>
					<li class="u-tab__item is-on"><a href="쇼핑가이드_02이용안내_03멤버십.html" class="u-tab__link">멤버십</a></li>
				</ul>
				<!-- //u-tab -->
				
				<h2 class="u-hidden">멤버십</h2>
				
				<h3 class="u-tit3 u-tit3--next">매장방문시</h3>
				
				<div class="u-depth-1">
					<ul class="u-list">
						<li class="u-list__item">일반회원 : 회원 가입 한 모든 고객</li>
						<li class="u-list__item">골드회원 : 회원가입 후 $3,000 이상 구매내역이 있으신 고객</li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-depth-1 -->
				
				<h3 class="u-tit3 u-tit3--next">인터넷 면세점 이용시</h3>
				
				<div class="u-depth-1">
					<ul class="u-list">
						<li class="u-list__item">일반회원 : 온라인 회원 가입을 완료 한 모든 고객</li>
						<li class="u-list__item">Sliver 회원 : 온라인 회원 $200 이상(최종결제금액) 구매내역이 있는 고객</li>
						<li class="u-list__item">Gold 회원 : 온라인 회원 $2000 이상(최종결제금액) 구매내역이 있는 고객</li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-depth-1 -->
				
				<div class="u-box u-box--next u-box--end">
					<ul class="u-list2">
						<li class="u-list2__item">구매내역은 2007년 01월01일 이후 구매 기준입니다.</li>
						<li class="u-list2__item">구매내역은 On/Off 매장 합산이 되지 않습니다.또한 온/오프라인 회원체계는 다르게 운영되고 있습니다.</li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-box -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>