<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">쇼핑가이드</a>
				<a href="#" class="breadscrumb__item">이용안내</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Shopping Guide</h1>
				<img src="../../images/sub/page-visual-guide.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<ul class="u-tab">
					<li class="u-tab__item is-on"><a href="쇼핑가이드_02이용안내_01쇼핑안내.html" class="u-tab__link">쇼핑안내</a></li>
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_02인도장안내.html" class="u-tab__link">인도장 안내</a></li>
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_03멤버십.html" class="u-tab__link">멤버십</a></li>
				</ul>
				<!-- //u-tab -->
				
				<h2 class="u-hidden">쇼핑안내</h2>
				
				<h3 class="u-tit2 u-tit2--next">쇼핑가이드</h3>
				
				<h4 class="u-tit3 u-tit3--next">면세점 이용 가능 고객</h4>
				
				<div class="u-depth-1">
					<p class="u-para">동화인터넷 면세점은 내국인, 교포 및 영주권자, 시민권자 중 해외로 출국이 확정되신 분들이 이용 가능합니다.</p>
				</div>
				
				<table class="u-table u-table--next">
					<colgroup>
						<col style="width:200px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th class="u-table__th">오프라인 매장 방문시</th>
							<td class="u-table__td u-table__td--align-left">출국하시는 본인이 여권(사본 가능)을 소지, 출국일 60일 전부터 구매가능 합니다.</td>
						</tr>
						<tr>
							<th class="u-table__th">인터넷 면세점 이용시</th>
							<td class="u-table__td u-table__td--align-left">출국일 60일 전부터 구매가능 합니다.</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
				<h3 class="u-tit2 u-tit2--next">상품수령시 유의사항</h3>
				
				<h4 class="u-tit3 u-tit3--next">주문시 출국자 정보(여권번호, 생년월일, 영문이름)가 다를경우 상품수령이 불가능합니다. (*구여권번호로 인도불가)</h4>
				
				<div class="u-depth-1">
					<ul class="u-list">
						<li class="u-list__item">출국 1~2시간 전까지 상품을 수령하시기 바랍니다.</li>
						<li class="u-list__item">상품 수령시 구입 물품의 수량과 품명을 확인하시고 인수란에 서명해 주시기 바랍니다. </li>
						<li class="u-list__item">만약 이상이 있는 경우 인도장 직원에게 바로 통보하여 주시기 바랍니다. 출국 이후의 물품에 대한 책임은 지지 않습니다.</li>
						<li class="u-list__item">구입하신 면세물품 수령은 출국 시 출국 인도장에서만 가능하며, 입국시에는 수령 불가합니다.</li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-depth-1 -->
		
				<h3 class="u-tit2 u-tit2--next">출국 내국인 구매한도 / 입국 내국인의 면세 한도액</h3>
				
				<h4 class="u-tit3 u-tit3--next">1. 해외로 출국하는 내국인이 면세점에서 면세 물품을 구입할 수 있는 총 한도액은 $3,000 입니다. </h4>
				
				<div class="u-depth-1">
					<p class="u-para">단, 국내상품은 구매한도액 $3,000 에 불포함</p>
				</div>
				
				<h4 class="u-tit3 u-tit3--next">2. 보세 판매장에서 구입한 면세품의 국내반인 제한</h4>
				
				<div class="u-depth-1">
					<p class="u-para">
						면세점에서 구입하는 물품은 세금이 면제되므로 해외에서 사용 또는 소비하거나 해외 친지의 선물용 등 외국으로 가지고 나가는 것을 조건으로 구입할 수 있습니다.<br>
						그러나 부득이하여 면세점에서 구입한 면세물품을 입국 시 반입할 경우, 외국에서 구입한 물품을 포함한 총 합산 금액이 $600 을 초과하게 되면 반드시 세관에 신고를 하셔야 합니다.
					</p>
				</div>
				
				<h4 class="u-tit3 u-tit3--next">3. 교환, 반품</h4>

				<div class="u-depth-1 u-depth-1--end">
					<ul class="u-list">
						<li class="u-list__item">해외에서 국제우편을 통해 교환이나 환불 요청할 수 있습니다.</li>
						<li class="u-list__item">교환, 환불 대상물품을 여행자가 직접 가지고 입국할 경우에는 세관에 자진 신고해야합니다. (여행자 휴대품 면세범위 이하인 경우는 제외)</li>
						<li class="u-list__item">여행자가 면세점에서 구입한 면세물품을 직접 휴대 입국하여 환불을 요청하는 경우에는 입국 시 반드시 세관에 휴대품 신고 및 유치 (환불하고자 하는 물품 가격 총액이 미화 600불 이하인 경우는 제외)해야 하며 면세법상 신고 및 유치하지 않은 경우에는 환불이 불가능합니다.</li>
						<li class="u-list__item">교환 및 환불 하고자 하는 상품을 사용하셨거나, 훼손이 확인될 경우 교환 및 환불 불가능합니다.</li>
						<li class="u-list__item">교환된 면세물품은 출국 시 출국장내 인도장에서 인도 받을 수 있습니다.</li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-depth-1 -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>