<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">쇼핑가이드</a>
				<a href="#" class="breadscrumb__item">회사위치</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Shopping Guide</h1>
				<img src="../../images/sub/page-visual-guide.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<h2 class="u-hidden">회사위치</h2>
				
				<div class="map-area">
					
					<div>1016 x 420</div>
					
				</div>
				<!-- //map-area -->
				
				<table class="u-table u-table--next2">
					<colgroup>
						<col style="width:150px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th class="u-table__th">주소</th>
							<td class="u-table__td u-table__td--align-left">서울시 종로구 세종대로 149</td>
						</tr>
						<tr>
							<th class="u-table__th">영업시간</th>
							<td class="u-table__td u-table__td--align-left">09:30~19:30</td>
						</tr>
						<tr>
							<th class="u-table__th">문의전화</th>
							<td class="u-table__td u-table__td--align-left">02) 399-3000</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
				<table class="u-table u-table--next2 u-table--end">
					<colgroup>
						<col style="width:150px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th class="u-table__th" rowspan="4">버스 이용안내</th>
							<td class="u-table__td u-table__td--align-left">공항버스 <i class="u-bus u-bus--airport"></i> <span class="u-table__color-light">(광화문 하차, 시청 하차)</span> - 6005번</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">광역버스 <i class="u-bus u-bus--red"></i> <span class="u-table__color-light">(광화문 하차)</span> - 9600번 <span class="u-table__color-light2">ㅣ</span> 9702번 <span class="u-table__color-light2">ㅣ</span> 9706번 <span class="u-table__color-light2">ㅣ</span> 9708번 <span class="u-table__color-light2">ㅣ</span> 9709번 <span class="u-table__color-light2">ㅣ</span> 9713번</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">간선버스 <i class="u-bus u-bus--blue"></i> <span class="u-table__color-light">(광화문 하차)</span> - 600번 <span class="u-table__color-light2">ㅣ</span> 602번 <span class="u-table__color-light2">ㅣ</span> 703번</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">지선버스 <i class="u-bus u-bus--green"></i> <span class="u-table__color-light">(광화문 하차)</span> - 7019번</td>
						</tr>
						<tr>
							<th class="u-table__th" rowspan="3">지하철 이용안내</th>
							<td class="u-table__td u-table__td--align-left">1호선 <i class="u-subway u-subway--line-1"></i> - 시청역 3번 출구 도보 5분</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">2호선 <i class="u-subway u-subway--line-2"></i> - 시청역 3번 출구 도보 5분</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">5호선 <i class="u-subway u-subway--line-5"></i> - 광화문역 6번 출구 도보 2분</td>
						</tr>
						<tr>
							<th class="u-table__th">택시 이용안내</th>
							<td class="u-table__td u-table__td--align-left">광화문 세종로 사거리 동화면세점 (구 국제극장 자리)</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>