<!DOCTYPE html>
<html>
<head>
<title>동화면세점 IR 화면목록</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="scripts/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.9.2.custom.min.js"></script>
<style>
	html{width:100%;min-height:100%;padding:0px;margin:0px;}
	body{color: #363636;min-height:100%;font-size:12px;font-family:sans-serif;line-height:1.2;padding:0;margin:0;-webkit-text-size-adjust:none;background:#f5f5f5;word-wrap:break-word;word-break: keep-all;}
	div, p, ol, ul, li, img, a, h1, h2, h3, h4, h5, h6 form, span, iframe, dl, dt, dd, button, span{margin:0px;padding:0px;border:0;}
	ul, ol, li{list-style:none;}
	button, span, label{display:inline-block;background:none;border:0;}
	table, th, td{border-collapse:collapse;margin:0;padding:0;}
	table caption{display:none;}
	select, input, textarea{font-family:dotum,AppleGothic,sans-serif;color:#363636;padding:0;margin:0;}
	textarea, iframe{font-size:12px;font-family:dotum,AppleGothic,sans-serif;color:#363636;outline-style:none;}
	input, select{outline-style:none;outline:none;background:#fff;color:#363636;}
	fieldset{border:0;margin:0;padding:0;}
	legend{display:none;}
	a:link, a:visited, a:active{color:#6c6c6c;text-decoration:none;padding:0;/*outline-style:none;*/}
	a:hover{color:#6c6c6c;text-decoration:underline;}
	img{border:0;margin:0;}

	.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;margin:0;padding:0;}
	.clearfix{display:inline-block;}

	/* Hides from IE-mac \*/
	* html .clearfix{height:1%;}
	.clearfix{display: block;}
	/* End hide from IE-mac */

	body{background:#fff;}
	#wrap{box-sizing:border-box; padding:0 10px 50px 10px;}
	.tit{width:100%;padding:20px 0 10px;overflow:hidden;}
	.tit h1{font-size:22px;padding:0;float:left;}
	.tit p{padding:10px 10px 0 0;float:right;}
	.tit p .date{font-size:14px;font-weight:bold;color:red;}
	.txt{margin:10px 0 0;border-top:1px solid #ccc;padding-top:10px;}
	.txt li{list-style:disc;margin:0 0 0 20px;line-height:18px;color:#777}
	.txt li ul{margin:2px 0 2px 0}
	.txt li ul li{ list-style:none}
	h2 {margin-top:10px;}

	.list{width:100%; margin-top:15px;}
	.list th{background:#ddd;color:#000;}
	.list th, table.list td{border:1px solid #333;padding:5px 7px;}
	.list td{color:#333;word-break:break-all;white-space:nowrap;overflow-X:hidden;text-overflow:hidden;}
	.list tbody tr:last-child td {border-bottom:2px solid #333;} {  }
	.list td a {color:blue;}
	.list td:first-child{text-align:right;}/* number */
	.list td:nth-child(2){font-weight:bold;}/* 1depth */
	.list tr.even td {background:#f1f1f1;}
	.list tr:hover td{background:#F11C25;color:#fff}
	.list tr:hover td a {color:#fff}
	.list tr.cut td{}
	.list tr.cut td.center{text-align:center;}
	.list tr.del td,
	.list tr.del td *{color:#999 !important;}
	.list tr.del td{text-decoration:line-through;}
	.list tr.del td:first-child{text-decoration:none;font-size:11px;}
	.list tr.del td.bigo{text-decoration:none;}

	.type{text-align:center;}
	.html{color:#666 !important;}
	.bbs{color:#00cc00 !important;}
	.pgm{color:#cc0000 !important;}
	.link{color:#0000cc !important;}

	.date{text-align:center;}
	.last{background:#F63 !important;color:#fff !important;}
	.nowork{background:#666 !important;color:#fff !important;}
	.bigo{text-align:center;}
	.red{color:red;}
	.bold{font-weight:bold;}

	.date1 {text-align:center;}

	.link {padding:10px 0; border-top:1px solid #ddd; border-bottom:1px solid #ddd;}
	.link a {display:inline-block; background:#ddd; color:#333; padding:5px 10px;}
</style>
<style>
	/* common */
	html, body {font-size:12px; font-family:"Nanum Gothic", sans-serif; word-break:keep-all; color:#767676; padding:0px; margin:0px; height:100%;}
	fieldset, ul {border:none; margin:0; padding:0; }
	legend {position:absolute; top:-999em; left:-999em; }
	b, strong {font-weight:bold; }
	a {color:inherit; text-decoration:none;}
	p {line-height:1.5; margin:1em 0;}
	input:not([type='checkbox']), input:not([type='radio']), textarea, select {border-radius:0;}
	/*
	input:not([type='checkbox']), input:not([type='radio']), textarea, select {-webkit-appearance:none; -moz-appearance:none; appearance:none;}
	*/
	button, input[type='checkbox'], input[type='radio'], input[type='submit'], input[type='image'] {cursor:pointer;}
	h1, h2, h3, h4, h5 {padding:0px; margin:0px;}
	.hidden {overflow:hidden; position:absolute; width:0; height:0;}
	.hidden.is-view {position:static; width:auto; height:auto;}
	img {border:none;}
	.clearBoth {position:relative; z-index:1; clear:both;}
	::-webkit-input-placeholder {color:#BBBBBB; font-weight:700;}
	:-ms-input-placeholder {color:#BBBBBB; font-weight:700;}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
//<![CDATA[
	//테이블 tr over효과
	$(document).ready(function() {
		$(".list").each(function(){
			$(this).find("tr:not(.del)").each(function(index){
				$("td:first-child", this).text(index);
			});
			$(this).find("tr:even").each(function(index){
				$(this).addClass("even");
			});
		});
		$(".list tr.del tbody td:first-child").text("삭제");
		$tr = $(".list:not(.guide) tr:not(.del)");
		$("#rate").html("( 총:"+$tr.length+" / 잔여:"+$("td.date:empty",$tr).length+" / 진행:"+parseInt((($tr.length-$("td.date:empty",$tr).length)/$tr.length*100))+"% )");

		//날짜 출력
		var date = new Date();
		var year = date.getFullYear();
		var month = new String(date.getMonth()+1);
		var day = new String(date.getDate());

		$(".today").text(year + "년 " + month + "월 " + day + "일");
	});
	//'table tr:gt(0) 0보다 큰것만 마우스 오버 효과가 나타남
//]]>
</script>
</head>
<body>
<div id="wrap">
	<div class="tit">
		<h1>동화면세점 IR</h1>
		<p>
			<span class="today red bold"></span>
			<span id="rate"></span><br />
		</p>
	</div>
	<table class="list">
		<thead>
			<tr>
				<th>No.</th>
				<th>Depth 1</th>
				<th>Depth 2</th>
				<th>Depth 3</th>
				<th>Depth 4</th>
				<th>Depth 5</th>
				<th>Folder Location</th>
				<th>File Name</th>
				<th>시작일</th>
				<th>종료일</th>
				<th>상태</th>
				<th>수정내역</th>
				<th>비고</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td><!-- No. -->
				<td>메인</td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/main/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/main/00메인.html">html/main/00메인.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td></td><!-- No. -->
				<td>Footer</td><!-- Depth 1 -->
				<td>1:1 문의</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/footer/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/footer/footer_01문의.html">html/footer/footer_01문의.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>개인정보취급방침</td><!-- Depth 2 -->
				<td>2016-09-05</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/footer/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/footer/footer_02개인정보취급방침20160905.html">html/footer/footer_02개인정보취급방침20160905.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>2015-10-19</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/footer/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/footer/footer_02개인정보취급방침20151019.html">html/footer/footer_02개인정보취급방침20151019.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>이메일무단수집거부</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/footer/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/footer/footer_03이메일무단수집거부.html">html/footer/footer_03이메일무단수집거부.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>Sitemap</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/footer/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/footer/footer_04sitemap.html">html/footer/footer_04sitemap.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>서울의 명소</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/footer/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/footer/footer_05서울의명소.html">html/footer/footer_05서울의명소.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td></td><!-- No. -->
				<td>동화면세점 소개</td><!-- Depth 1 -->
				<td>인사말씀</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/about/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/about/소개_01인사말씀.html">html/about/소개_01인사말씀.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>회사개요</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/about/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/about/소개_02회사개요.html">html/about/소개_02회사개요.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>연혁</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/about/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/about/소개_03연혁.html">html/about/소개_03연혁.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>인터넷면세점소개</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/about/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/about/소개_04인터넷면세점소개.html">html/about/소개_04인터넷면세점소개.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>법규준수 및 안전관리 경영방침</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/about/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/about/소개_05법규준수및안전관리경영방침.html">html/about/소개_05법규준수및안전관리경영방침.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>윤리경영방침</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/about/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/about/소개_06윤리경영방침.html">html/about/소개_06윤리경영방침.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>내부고발제도</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/about/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/about/소개_07내부고발제도.html">html/about/소개_07내부고발제도.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td></td><!-- No. -->
				<td>입점브랜드</td><!-- Depth 1 -->
				<td>국내(해외)브랜드</td><!-- Depth 2 -->
				<td>목록</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/brands/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/brands/입점브랜드_01브랜드_01목록.html">html/brands/입점브랜드_01브랜드_01목록.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>상세</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/brands/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/brands/입점브랜드_01브랜드_02상세.html">html/brands/입점브랜드_01브랜드_02상세.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>플로어가이드</td><!-- Depth 2 -->
				<td>VR</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/brands/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/brands/입점브랜드_02플로어가이드_VR.html">html/brands/입점브랜드_02플로어가이드_VR.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date"></td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>B1</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/brands/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/brands/입점브랜드_02플로어가이드_B1.html">html/brands/입점브랜드_02플로어가이드_B1.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>F1</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/brands/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/brands/입점브랜드_02플로어가이드_F1.html">html/brands/입점브랜드_02플로어가이드_F1.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>F2</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/brands/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/brands/입점브랜드_02플로어가이드_F2.html">html/brands/입점브랜드_02플로어가이드_F2.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>F3</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/brands/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/brands/입점브랜드_02플로어가이드_F3.html">html/brands/입점브랜드_02플로어가이드_F3.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>F4</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/brands/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/brands/입점브랜드_02플로어가이드_F4.html">html/brands/입점브랜드_02플로어가이드_F4.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>F5</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/brands/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/brands/입점브랜드_02플로어가이드_F5.html">html/brands/입점브랜드_02플로어가이드_F5.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td></td><!-- No. -->
				<td>이벤트</td><!-- Depth 1 -->
				<td>이벤트</td><!-- Depth 2 -->
				<td>목록</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/event/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/event/이벤트_01이벤트_01목록.html">html/event/이벤트_01이벤트_01목록.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>상세</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/event/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/event/이벤트_01이벤트_02상세.html">html/event/이벤트_01이벤트_02상세.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>신규입점</td><!-- Depth 2 -->
				<td>목록</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/event/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/event/이벤트_02신규입점_01목록.html">html/event/이벤트_02신규입점_01목록.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td></td><!-- No. -->
				<td>쇼핑가이드</td><!-- Depth 1 -->
				<td>회사위치</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/guide/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/guide/쇼핑가이드_01회사위치.html">html/guide/쇼핑가이드_01회사위치.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>이용안내</td><!-- Depth 2 -->
				<td>쇼핑안내</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/guide/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/guide/쇼핑가이드_02이용안내_01쇼핑안내.html">html/guide/쇼핑가이드_02이용안내_01쇼핑안내.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>인도장 안내</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/guide/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/guide/쇼핑가이드_02이용안내_02인도장안내.html">html/guide/쇼핑가이드_02이용안내_02인도장안내.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>멤버십</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/guide/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/guide/쇼핑가이드_02이용안내_03멤버십.html">html/guide/쇼핑가이드_02이용안내_03멤버십.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td></td><!-- No. -->
				<td>고객센터</td><!-- Depth 1 -->
				<td>뉴스와공지</td><!-- Depth 2 -->
				<td>목록</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/customer/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/customer/고객센터_01뉴스와공지_01목록.html">html/customer/고객센터_01뉴스와공지_01목록.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>FAQ</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/customer/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/customer/고객센터_02FAQ.html">html/customer/고객센터_02FAQ.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
		</tbody>
	</table>
	
	<table class="list">
		<thead>
			<tr>
				<th>No.</th>
				<th>Depth 1</th>
				<th>Depth 2</th>
				<th>Depth 3</th>
				<th>Depth 4</th>
				<th>Depth 5</th>
				<th>Folder Location</th>
				<th>File Name</th>
				<th>시작일</th>
				<th>종료일</th>
				<th>상태</th>
				<th>수정내역</th>
				<th>비고</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td><!-- No. -->
				<td>FOOTER(영어)</td><!-- Depth 1 -->
				<td>Sitemap</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/footer_us/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/footer_us/footer_04sitemap_us.html">html/footer_us/footer_04sitemap_us.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
		</tbody>
		<tbody>
			<tr>
				<td></td><!-- No. -->
				<td>쇼핑가이드(영어)</td><!-- Depth 1 -->
				<td>회사위치</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/guide_us/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/guide_us/쇼핑가이드_01회사위치_us.html">html/guide_us/쇼핑가이드_01회사위치_us.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>이용안내</td><!-- Depth 2 -->
				<td>쇼핑안내</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/guide_us/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/guide_us/쇼핑가이드_02이용안내_01쇼핑안내_us.html">html/guide_us/쇼핑가이드_02이용안내_01쇼핑안내_us.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>인도장 안내</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/guide_us/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/guide_us/쇼핑가이드_02이용안내_02인도장안내_us.html">html/guide_us/쇼핑가이드_02이용안내_02인도장안내_us.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>멤버십</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/guide_us/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/guide_us/쇼핑가이드_02이용안내_03멤버십_us.html">html/guide_us/쇼핑가이드_02이용안내_03멤버십_us.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
		</tbody>
	</table>
	
	<table class="list">
		<thead>
			<tr>
				<th>No.</th>
				<th>Depth 1</th>
				<th>Depth 2</th>
				<th>Depth 3</th>
				<th>Depth 4</th>
				<th>Depth 5</th>
				<th>Folder Location</th>
				<th>File Name</th>
				<th>시작일</th>
				<th>종료일</th>
				<th>상태</th>
				<th>수정내역</th>
				<th>비고</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td><!-- No. -->
				<td>쇼핑가이드(중국어)</td><!-- Depth 1 -->
				<td>회사위치</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/guide_cn/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/guide_cn/쇼핑가이드_01회사위치_cn.html">html/guide_cn/쇼핑가이드_01회사위치_cn.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>이용안내</td><!-- Depth 2 -->
				<td>쇼핑안내</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/guide_cn/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/guide_cn/쇼핑가이드_02이용안내_01쇼핑안내_cn.html">html/guide_cn/쇼핑가이드_02이용안내_01쇼핑안내_cn.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>인도장 안내</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/guide_cn/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/guide_cn/쇼핑가이드_02이용안내_02인도장안내_cn.html">html/guide_cn/쇼핑가이드_02이용안내_02인도장안내_cn.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>멤버십</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/guide_cn/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/guide_cn/쇼핑가이드_02이용안내_03멤버십_cn.html">html/guide_cn/쇼핑가이드_02이용안내_03멤버십_cn.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
		</tbody>
	</table>
	
	<table class="list">
		<thead>
			<tr>
				<th>No.</th>
				<th>Depth 1</th>
				<th>Depth 2</th>
				<th>Depth 3</th>
				<th>Depth 4</th>
				<th>Depth 5</th>
				<th>Folder Location</th>
				<th>File Name</th>
				<th>시작일</th>
				<th>종료일</th>
				<th>상태</th>
				<th>수정내역</th>
				<th>비고</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td><!-- No. -->
				<td>쇼핑가이드(일본어)</td><!-- Depth 1 -->
				<td>회사위치</td><!-- Depth 2 -->
				<td></td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/guide_jp/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/guide_jp/쇼핑가이드_01회사위치_jp.html">html/guide_jp/쇼핑가이드_01회사위치_jp.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td>이용안내</td><!-- Depth 2 -->
				<td>쇼핑안내</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/guide_jp/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/guide_jp/쇼핑가이드_02이용안내_01쇼핑안내_jp.html">html/guide_jp/쇼핑가이드_02이용안내_01쇼핑안내_jp.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>인도장 안내</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/guide_jp/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/guide_jp/쇼핑가이드_02이용안내_02인도장안내_jp.html">html/guide_jp/쇼핑가이드_02이용안내_02인도장안내_jp.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
			<tr>
				<td></td><!-- No. -->
				<td></td><!-- Depth 1 -->
				<td></td><!-- Depth 2 -->
				<td>멤버십</td><!-- Depth 3 -->
				<td></td><!-- Depth 4 -->
				<td></td><!-- Depth 5 -->
				<td>html/guide_jp/</td><!-- Folder Location -->
				<td><a target="_blank" href="html/guide_jp/쇼핑가이드_02이용안내_03멤버십_jp.html">html/guide_jp/쇼핑가이드_02이용안내_03멤버십_jp.html</a></td><!-- File Name -->
				<td></td><!-- 시작일 -->
				<td></td><!-- 종료일 -->
				<td class="date">완료</td><!-- 상태 -->
				<td></td><!-- 수정내역 -->
				<td></td><!-- 비고 -->
			</tr>
		</tbody>
	</table>
	
	
</div>
<!-- //wrap -->

</body>
</html>