<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">고객센터</a>
				<a href="#" class="breadscrumb__item">뉴스와 공지</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Customer Center</h1>
				<img src="../../images/sub/page-visual-customer.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<ul class="faq-tab">
					<li class="faq-tab__item is-on"><a href="" class="faq-tab__link"><i class="faq-ico" data-ico="전체"></i> 전체</a></li>
					<li class="faq-tab__item"><a href="" class="faq-tab__link"><i class="faq-ico" data-ico="회원관련"></i> 회원관련</a></li>
					<li class="faq-tab__item"><a href="" class="faq-tab__link"><i class="faq-ico" data-ico="구매관련"></i> 구매관련</a></li>
					<li class="faq-tab__item"><a href="" class="faq-tab__link"><i class="faq-ico" data-ico="상품관련"></i> 상품관련</a></li>
					<li class="faq-tab__item"><a href="" class="faq-tab__link"><i class="faq-ico" data-ico="결제관련"></i> 결제관련</a></li>
					<li class="faq-tab__item"><a href="" class="faq-tab__link"><i class="faq-ico" data-ico="상품수령"></i> 상품수령</a></li>
					<li class="faq-tab__item"><a href="" class="faq-tab__link"><i class="faq-ico" data-ico="교환/취소"></i> 교환/취소</a></li>
					<li class="faq-tab__item"><a href="" class="faq-tab__link"><i class="faq-ico" data-ico="쿠폰"></i> 쿠폰</a></li>
					<li class="faq-tab__item"><a href="" class="faq-tab__link"><i class="faq-ico" data-ico="D포인트"></i> D포인트</a></li>
					<li class="faq-tab__item"><a href="" class="faq-tab__link"><i class="faq-ico" data-ico="VIP CARD"></i> VIP CARD</a></li>
				</ul>
				<!-- //faq-tab -->
				
				<div class="pulldown-group">
					
					<div class="pulldown-group__item">
						<div class="pulldown-group__head js-pulldown-head">
							<h3 class="pulldown-group__tit">출국 시간대에 따라서 당일 쇼핑가능한 시간은 어떻게 되나요? 출국 시간대에 따라서 당일 쇼핑가능한 시간은 어떻게 되나요? 출국 시간대에 따라서 당일 쇼핑가능한 시간은 어떻게 되나요? 출국 시간대에 따라서 당일 쇼핑가능한 시간은 어떻게 되나요? 출국 시간대에 따라서 당일 쇼핑가능한 시간은 어떻게 되나요? 출국 시간대에 따라서 당일 쇼핑가능한 시간은 어떻게 되나요? 출국 시간대에 따라서 당일 쇼핑가능한 시간은 어떻게 되나요?출국 시간대에 따라서 당일 쇼핑가능한 시간은 어떻게 되나요?</h3>
						</div>
						<div class="pulldown-group__body js-pulldown-body">
							<div class="include" data-file="../../_templates/_faq.handlebars"></div>
						</div>
					</div>
					
					<div class="pulldown-group__item">
						<div class="pulldown-group__head js-pulldown-head">
							<h3 class="pulldown-group__tit">출국 시간대에 따라서 당일 쇼핑가능한 시간은 어떻게 되나요?</h3>
						</div>
						<div class="pulldown-group__body js-pulldown-body">
							<div class="include" data-file="../../_templates/_faq.handlebars"></div>
						</div>
					</div>
					
					<div class="pulldown-group__item">
						<div class="pulldown-group__head js-pulldown-head">
							<h3 class="pulldown-group__tit">출국 시간대에 따라서 당일 쇼핑가능한 시간은 어떻게 되나요?</h3>
						</div>
						<div class="pulldown-group__body js-pulldown-body">
							<div class="include" data-file="../../_templates/_faq.handlebars"></div>
						</div>
					</div>
					
					<div class="pulldown-group__item">
						<div class="pulldown-group__head js-pulldown-head">
							<h3 class="pulldown-group__tit">출국 시간대에 따라서 당일 쇼핑가능한 시간은 어떻게 되나요?</h3>
						</div>
						<div class="pulldown-group__body js-pulldown-body">
							<div class="include" data-file="../../_templates/_faq.handlebars"></div>
						</div>
					</div>
					
					<div class="pulldown-group__item">
						<div class="pulldown-group__head js-pulldown-head">
							<h3 class="pulldown-group__tit">출국 시간대에 따라서 당일 쇼핑가능한 시간은 어떻게 되나요?</h3>
						</div>
						<div class="pulldown-group__body js-pulldown-body">
							<div class="include" data-file="../../_templates/_faq.handlebars"></div>
						</div>
					</div>
					
					<div class="pulldown-group__item">
						<div class="pulldown-group__head js-pulldown-head">
							<h3 class="pulldown-group__tit">출국 시간대에 따라서 당일 쇼핑가능한 시간은 어떻게 되나요?</h3>
						</div>
						<div class="pulldown-group__body js-pulldown-body">
							<div class="include" data-file="../../_templates/_faq.handlebars"></div>
						</div>
					</div>
					
					<div class="pulldown-group__item">
						<div class="pulldown-group__head js-pulldown-head">
							<h3 class="pulldown-group__tit">출국 시간대에 따라서 당일 쇼핑가능한 시간은 어떻게 되나요?</h3>
						</div>
						<div class="pulldown-group__body js-pulldown-body">
							<div class="include" data-file="../../_templates/_faq.handlebars"></div>
						</div>
					</div>
					
					<div class="pulldown-group__item">
						<div class="pulldown-group__head js-pulldown-head">
							<h3 class="pulldown-group__tit">출국 시간대에 따라서 당일 쇼핑가능한 시간은 어떻게 되나요?</h3>
						</div>
						<div class="pulldown-group__body js-pulldown-body">
							<div class="include" data-file="../../_templates/_faq.handlebars"></div>
						</div>
					</div>
					
				</div>
				<!-- //pulldown-group -->
				
				<script>
					$(function(){
						$(".js-pulldown-head").attr("tabindex","0").on("click",function(){ $(this).parent().toggleClass("is-on") })
					})
				</script>
				
				<div class="u-pagination u-pagination--margin">
					<a href="#" class="u-pagination__item type-home">처음</a>
					<a href="#" class="u-pagination__item type-prev">이전</a>
					<a href="#" class="u-pagination__item">1</a>
					<a href="#" class="u-pagination__item is-on">2</a>
					<a href="#" class="u-pagination__item">3</a>
					<a href="#" class="u-pagination__item">4</a>
					<a href="#" class="u-pagination__item">5</a>
					<a href="#" class="u-pagination__item type-next">다음</a>
					<a href="#" class="u-pagination__item type-end">끝</a>
				</div>
				<!-- //u-pagination -->
				
				<div class="faq-request faq-request--end">
					<p class="faq-request__description">문의하시기 전에 FAQ를 확인하시면 보다 빠르고 정확하게 원하시는 답을 얻으실 수 있습니다. FAQ 에 찾고자 하시는 내용이 없을 경우, 1:1 문의를 이용해 주시기 바랍니다. 담당자가 신속하게 답변해 드립니다.</p>
					<a href="" class="faq-request__btn">1:1 문의하기</a>
				</div>
				<!-- //faq-request -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>