<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">홈</a>
				<a href="#" class="breadscrumb__item">고객센터</a>
				<a href="#" class="breadscrumb__item">뉴스와 공지</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Customer Center</h1>
				<img src="../../images/sub/page-visual-customer.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<div class="pulldown-group">
					
					<div class="pulldown-group__item pulldown-group__item--fixed">
						<div class="pulldown-group__head">
							<span class="pulldown-group__tit">제목</span>
							<span class="pulldown-group__date">등록일</span>
						</div>
					</div>
					
					
					<div class="pulldown-group__item">
						<div class="pulldown-group__head js-pulldown-head">
							<h3 class="pulldown-group__tit">VIVIENNE WESTWOOD 브랜드 쿠폰적용제한</h3>
							<span class="pulldown-group__date">2017-05-12</span>
						</div>
						<div class="pulldown-group__body js-pulldown-body">
							<div class="include" data-file="../../_templates/_notices.handlebars"></div>
						</div>
					</div>
					
					<div class="pulldown-group__item">
						<div class="pulldown-group__head js-pulldown-head">
							<h3 class="pulldown-group__tit">VIVIENNE WESTWOOD 브랜드 쿠폰적용제한</h3>
							<span class="pulldown-group__date">2017-05-12</span>
						</div>
						<div class="pulldown-group__body js-pulldown-body">
							<div class="include" data-file="../../_templates/_notices.handlebars"></div>
						</div>
					</div>
					
					<div class="pulldown-group__item">
						<div class="pulldown-group__head js-pulldown-head">
							<h3 class="pulldown-group__tit">VIVIENNE WESTWOOD 브랜드 쿠폰적용제한</h3>
							<span class="pulldown-group__date">2017-05-12</span>
						</div>
						<div class="pulldown-group__body js-pulldown-body">
							<div class="include" data-file="../../_templates/_notices.handlebars"></div>
						</div>
					</div>
					
					<div class="pulldown-group__item">
						<div class="pulldown-group__head js-pulldown-head">
							<h3 class="pulldown-group__tit">VIVIENNE WESTWOOD 브랜드 쿠폰적용제한</h3>
							<span class="pulldown-group__date">2017-05-12</span>
						</div>
						<div class="pulldown-group__body js-pulldown-body">
							<div class="include" data-file="../../_templates/_notices.handlebars"></div>
						</div>
					</div>
					
					<div class="pulldown-group__item">
						<div class="pulldown-group__head js-pulldown-head">
							<h3 class="pulldown-group__tit">VIVIENNE WESTWOOD 브랜드 쿠폰적용제한</h3>
							<span class="pulldown-group__date">2017-05-12</span>
						</div>
						<div class="pulldown-group__body js-pulldown-body">
							<div class="include" data-file="../../_templates/_notices.handlebars"></div>
						</div>
					</div>
					
					<div class="pulldown-group__item">
						<div class="pulldown-group__head js-pulldown-head">
							<h3 class="pulldown-group__tit">VIVIENNE WESTWOOD 브랜드 쿠폰적용제한</h3>
							<span class="pulldown-group__date">2017-05-12</span>
						</div>
						<div class="pulldown-group__body js-pulldown-body">
							<div class="include" data-file="../../_templates/_notices.handlebars"></div>
						</div>
					</div>
					
					<div class="pulldown-group__item">
						<div class="pulldown-group__head js-pulldown-head">
							<h3 class="pulldown-group__tit">VIVIENNE WESTWOOD 브랜드 쿠폰적용제한</h3>
							<span class="pulldown-group__date">2017-05-12</span>
						</div>
						<div class="pulldown-group__body js-pulldown-body">
							<div class="include" data-file="../../_templates/_notices.handlebars"></div>
						</div>
					</div>
					
					<div class="pulldown-group__item">
						<div class="pulldown-group__head js-pulldown-head">
							<h3 class="pulldown-group__tit">VIVIENNE WESTWOOD 브랜드 쿠폰적용제한</h3>
							<span class="pulldown-group__date">2017-05-12</span>
						</div>
						<div class="pulldown-group__body js-pulldown-body">
							<div class="include" data-file="../../_templates/_notices.handlebars"></div>
						</div>
					</div>
					
					
				</div>
				<!-- //pulldown-group -->
				
				<script>
					$(function(){
						$(".js-pulldown-head").attr("tabindex","0").on("click",function(){ $(this).parent().toggleClass("is-on") })
					})
				</script>
				
				<div class="u-pagination u-pagination--margin">
					<a href="#" class="u-pagination__item type-home">처음</a>
					<a href="#" class="u-pagination__item type-prev">이전</a>
					<a href="#" class="u-pagination__item">1</a>
					<a href="#" class="u-pagination__item is-on">2</a>
					<a href="#" class="u-pagination__item">3</a>
					<a href="#" class="u-pagination__item">4</a>
					<a href="#" class="u-pagination__item">5</a>
					<a href="#" class="u-pagination__item type-next">다음</a>
					<a href="#" class="u-pagination__item type-end">끝</a>
				</div>
				<!-- //u-pagination -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>