<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">Home</a>
				<a href="#" class="breadscrumb__item">Shopping Guide</a>
				<a href="#" class="breadscrumb__item">会社位置</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Shopping Guide</h1>
				<img src="../../images/sub/page-visual-guide.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<h2 class="u-hidden">会社位置</h2>
				
				<div class="map-area">
					
					<div>1016 x 420</div>
					
				</div>
				<!-- //map-area -->
				
				<p class="u-para u-para--next">
					<img src="../../images/sub/campany-location-img-cn.jpg" alt="">
				</p>
				
				<table class="u-table u-table--next2">
					<colgroup>
						<col style="width:150px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th class="u-table__th">地址</th>
							<td class="u-table__td u-table__td--align-left">首尔市钟路区世宗路211光化门大厦</td>
						</tr>
						<tr>
							<th class="u-table__th">营业时间</th>
							<td class="u-table__td u-table__td--align-left">09:30~19:30</td>
						</tr>
						<tr>
							<th class="u-table__th">咨询电话</th>
							<td class="u-table__td u-table__td--align-left">02) 399-3000</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
				<table class="u-table u-table--next2 u-table--end">
					<colgroup>
						<col style="width:150px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th class="u-table__th" rowspan="4">乘坐巴士时</th>
							<td class="u-table__td u-table__td--align-left">机场巴士 <i class="u-bus u-bus--airport"></i> <span class="u-table__color-light">(光化门站下车、市厅下车)</span> - 6005</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">市外巴士 <i class="u-bus u-bus--red"></i> <span class="u-table__color-light">(光化门站下车)</span> - 9600 <span class="u-table__color-light2">ㅣ</span> 9702 <span class="u-table__color-light2">ㅣ</span> 9706 <span class="u-table__color-light2">ㅣ</span> 9708 <span class="u-table__color-light2">ㅣ</span> 9709 <span class="u-table__color-light2">ㅣ</span> 9713</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">干线巴士 <i class="u-bus u-bus--blue"></i> <span class="u-table__color-light">(光化门站下车)</span> - 600 <span class="u-table__color-light2">ㅣ</span> 602 <span class="u-table__color-light2">ㅣ</span> 703</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">支线巴士 <i class="u-bus u-bus--green"></i> <span class="u-table__color-light">(光化门站下车)</span> - 7019</td>
						</tr>
						<tr>
							<th class="u-table__th" rowspan="3">乘坐地铁时</th>
							<td class="u-table__td u-table__td--align-left">地铁1号线 <i class="u-subway u-subway--line-1"></i> - 市政府 站3号出口(出来后向前直走5分钟即到)</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">地铁2号线 <i class="u-subway u-subway--line-2"></i> - 市政府 站3号出口(出来后向前直走5分钟即到)</td>
						</tr>
						<tr>
							<td class="u-table__td u-table__td--align-left">地铁5号线 <i class="u-subway u-subway--line-5"></i> - 光化门站6号出口(出来后向前直走2分钟即到)</td>
						</tr>
						<tr>
							<th class="u-table__th">乘坐出租汽车时</th>
							<td class="u-table__td u-table__td--align-left">光化门世宗路十字路口东和免税店(前国际剧场位置)</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>