<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">Home</a>
				<a href="#" class="breadscrumb__item">Shopping Guide</a>
				<a href="#" class="breadscrumb__item">使用指南</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Shopping Guide</h1>
				<img src="../../images/sub/page-visual-guide.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<ul class="u-tab">
					<li class="u-tab__item is-on"><a href="쇼핑가이드_02이용안내_01쇼핑안내_cn.html" class="u-tab__link">购物指南</a></li>
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_02인도장안내_cn.html" class="u-tab__link">仁川机场</a></li>
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_03멤버십_cn.html" class="u-tab__link">会员</a></li>
				</ul>
				<!-- //u-tab -->
				
				<h2 class="u-hidden">购物指南</h2>
				
				<h3 class="u-tit2 u-tit2--next">购物指南</h3>
				
				<h4 class="u-tit3 u-tit3--next">可在免税店购物的顾客</h4>
				
				<div class="u-depth-1">
					<p class="u-para">东和网上免税店的顾客是韩国本国人、侨胞和获得永住权、市民权者中的出境者。</p>
				</div>
				
				<table class="u-table u-table--next">
					<colgroup>
						<col style="width:200px">
						<col>
					</colgroup>
					<tbody>
						<tr>
							<th class="u-table__th">网下免税店购物时</th>
							<td class="u-table__td u-table__td--align-left">出境者持本人护照（复印件也可)，可于出境前60日起进行购买。</td>
						</tr>
						<tr>
							<th class="u-table__th">在网上免税店购物时</th>
							<td class="u-table__td u-table__td--align-left">可于出境60日前开始购买。</td>
						</tr>
					</tbody>
				</table>
				<!-- //u-table -->
				
				<h3 class="u-tit2 u-tit2--next">取货注意事项</h3>
				
				<h4 class="u-tit3 u-tit3--next">购买时填写的出境人信息（护照号码、出生日期、英文姓名）与取货人不一致时，将无法领取商品 (*不能使用旧护照号码领取）</h4>
				
				<div class="u-depth-1">
					<ul class="u-list">
						<li class="u-list__item">请在出境1~2小时前提前取货。</li>
						<li class="u-list__item">领取商品时，请仔细确认物品数量和名称，并于领取栏内签名。<br>   若有差错，请告知服务员。出境后免税店对商品不负责任。</li>
						<li class="u-list__item">购买的免税商品只能在出境时领取，入境时无法领取。</li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-depth-1 -->
		
				<h3 class="u-tit2 u-tit2--next">韩国出入境免税购物限额</h3>
				
				<h4 class="u-tit3 u-tit3--next">1. 去海外的本国人在免税店购买免税物品的总限额是3,000美元。</h4>
				
				<div class="u-depth-1">
					<p class="u-para">但,3,000美元的购买限额内不包括韩国国内商品</p>
				</div>
				
				<h4 class="u-tit3 u-tit3--next">2. 在保税区购买的免税商品</h4>
				
				<div class="u-depth-1">
					<p class="u-para">
						免税店内购入的物品因为免税，所以购物时的前提是在海外使用或消费以及作为送给海外亲友的礼物等带往国外。 <br> 在免税店里购买的商品是免税品，必须以在海外消费或者是送给亲戚朋友为原则。 但是在不得已的情况下，重新带进国内，总额超过600美元时，必须要申报海关，包括在海 外购买的名牌商品。
					</p>
				</div>
				
				<h4 class="u-tit3 u-tit3--next">3. 货品退换和退款</h4>

				<div class="u-depth-1 u-depth-1--end">
					<ul class="u-list">
						<li class="u-list__item">离开韩国境内时，可以通过国际邮件请求换货和退款。</li>
						<li class="u-list__item">携带希望退换或退款的产品入境韩国时，须向海关申报。（属免税限额内的产品除外）</li>
						<li class="u-list__item">携带免税货品入境韩国并请求退款时，如果货品总额超过  美元，须在入境时向海关申报并交予海关。否则，根据目前的免税规定，您将无法获得退款。</li>
						<li class="u-list__item">如果想要退换或退款的产品已被使用或损坏，则不予退换或退款。</li>
						<li class="u-list__item">离开韩国时，可以在提货中心退换免税商品，中心位于候机区。</li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-depth-1 -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>