<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>동화면세점</title>
<link rel="shortcut icon" href="../../favicon_new.ico">
<link rel="stylesheet" href="../../css/font-face.css">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/sub.css">
<script type="text/javascript" src="../../script/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../script/common.ui.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_header.handlebars"></div>
		</div>
		<div class="wrapper__row wrapper__row--full">
			
			<div class="breadscrumb">
				<a href="#" class="breadscrumb__item breadscrumb__item--first">Home</a>
				<a href="#" class="breadscrumb__item">Shopping Guide</a>
				<a href="#" class="breadscrumb__item">使用指南</a>
			</div>
			<!-- //breadscrumb -->
			
			<div class="page-visual">
				<h1 class="page-visual__tit">Shopping Guide</h1>
				<img src="../../images/sub/page-visual-guide.jpg" alt="" class="page-visual__img">
			</div>
			<!-- //page-visual -->
			
			<div class="content" id="contents">
				
				<ul class="u-tab">
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_01쇼핑안내_cn.html" class="u-tab__link">购物指南</a></li>
					<li class="u-tab__item"><a href="쇼핑가이드_02이용안내_02인도장안내_cn.html" class="u-tab__link">仁川机场</a></li>
					<li class="u-tab__item is-on"><a href="쇼핑가이드_02이용안내_03멤버십_cn.html" class="u-tab__link">会员</a></li>
				</ul>
				<!-- //u-tab -->
				
				<h2 class="u-tit2 u-tit2--next">会员</h2>
				
				<h3 class="u-tit3 u-tit3--next">直接访问免税店时</h3>
				
				<div class="u-depth-1">
					<ul class="u-list">
						<li class="u-list__item">一般会员: 所有加入会员的顾客</li>
						<li class="u-list__item">金卡会员: 加入会员后有购买3,000美元以上商品记录的顾客</li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-depth-1 -->
				
				<h3 class="u-tit3 u-tit3--next">在网上免税店购物时</h3>
				
				<div class="u-depth-1">
					<ul class="u-list">
						<li class="u-list__item">一般会员:所有网上加入会员的顾客</li>
						<li class="u-list__item">银卡会员: 网上会员中有购买200美元以上商品记录的顾客</li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-depth-1 -->
				
				<div class="u-box u-box--next u-box--end">
					<ul class="u-list2">
						<li class="u-list2__item">网下购买200美元以上商品的顾客中加入网上会员后向客服中心提出申请的顾客</li>
					</ul>
					<!-- //u-list -->
				</div>
				<!-- //u-box -->
				
				<div class="u-depth-1 u-depth-1--end">
					<p class="u-para u-para--next">
						<img src="../../images/sub/vip-cn.jpg" alt="">
					</p>
				</div>
				<!-- //u-depth-1 -->
				
			</div>
			<!-- //content -->
			
		</div>
		<div class="wrapper__row">
			<div class="include" data-file="../../_templates/_footer.handlebars"></div>
		</div>
	</div>
	<!-- //wrapper -->
</body>
</html>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="../../_handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>